{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1630496218,
      "isDeleted": false,
      "id": "_i1YtvSuUEXjjUKWpOwDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.4846917666044,
      "y": 75.79984421018676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 949798689,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 407239878,
      "isDeleted": false,
      "id": "Pp_A9fI4Kb5RR2fy9zzCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.89289449879715,
      "y": 75.7998444169566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1104115567,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1958320794,
      "isDeleted": false,
      "id": "bWftnfIIksQqkS5oKFJCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.612181028924,
      "y": 75.79984421018676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 513358593,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 20345862,
      "isDeleted": false,
      "id": "6bBDAjAr7W5mpeV_kwobQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.941270815339,
      "y": 75.79984439254343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 518828431,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 715077466,
      "isDeleted": false,
      "id": "TKOLXg5btcmfTgc4dEnCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.1058159392738,
      "y": 75.79984439254343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 412889825,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 999686982,
      "isDeleted": false,
      "id": "JBwFQzer3htSIFOk01YtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.27036106320855,
      "y": 75.79984439254343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1956489135,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1932737562,
      "isDeleted": false,
      "id": "Zh_HMG-IgkvGxbcvAGfwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.4846917666044,
      "y": 96.12893511891195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1798647489,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 2042735238,
      "isDeleted": false,
      "id": "zKoyBrRTNg28YLQ36ZffK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.776725921166,
      "y": 96.1289353256818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1896536527,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1013491930,
      "isDeleted": false,
      "id": "fW3EPYTzKW6GAtegHejx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.612181028924,
      "y": 96.12893511891195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 486780577,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 443967942,
      "isDeleted": false,
      "id": "mpaNTdTRgIQWqywbxU1YX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.941270815339,
      "y": 96.1289353012686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1766639599,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1037204890,
      "isDeleted": false,
      "id": "ZDEwZKphBYqPIO8a7l8fD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.1058159392738,
      "y": 96.1289353012686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 884421249,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 483475718,
      "isDeleted": false,
      "id": "MCwD51swyk-JkE4pwS_OQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.27036106320855,
      "y": 96.1289353012686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2070671887,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1151580762,
      "isDeleted": false,
      "id": "hEHlBu6mCxNOOZaa_GPk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.4846917666044,
      "y": 116.45802602763712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 923744865,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 340734022,
      "isDeleted": false,
      "id": "cnsm1Pha-DUC-81z28FW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.776725921166,
      "y": 116.45802623440696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.217630598761579,
      "seed": 1885394991,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 2142199578,
      "isDeleted": false,
      "id": "aEyfpdyjWO6oUqqgdX69e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.6121810289239,
      "y": 116.45802602763712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1692091969,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 483211142,
      "isDeleted": false,
      "id": "yn1rf8LWtUtlSdZvdytgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.941270815339,
      "y": 116.45802620999379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1578367567,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1265134554,
      "isDeleted": false,
      "id": "sdJyYJ2zAuA-2arwK3JJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.1058159392738,
      "y": 116.45802620999379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 955962913,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1317557958,
      "isDeleted": false,
      "id": "QZd3QLrRu9IWTiHtkW539",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.27036106320855,
      "y": 116.45802620999379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 157145199,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 2111955098,
      "isDeleted": false,
      "id": "i6QYQlxNdJvvqvb5BHeQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.4846917666044,
      "y": 85.96438966454934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 643656193,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 840797702,
      "isDeleted": false,
      "id": "LYik_lMtRfXBDp-uhYJhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.776725921166,
      "y": 85.9643898713192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 134673039,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 852409690,
      "isDeleted": false,
      "id": "46RtP4OhVh6Eezse4htNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.7283496065551,
      "y": 85.96438966454934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 369263073,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 881450310,
      "isDeleted": false,
      "id": "FLf74MPG_ppibceT3Lnwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.941270815339,
      "y": 85.96438984690602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 583518383,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 394396186,
      "isDeleted": false,
      "id": "_IlEfQDVHWoInZBFOSv6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.1058159392738,
      "y": 85.96438984690602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 620338625,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 455754886,
      "isDeleted": false,
      "id": "Rh7Uc_T6fkanXR_4otOT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.27036106320855,
      "y": 85.96438984690602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2001263311,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 921611994,
      "isDeleted": false,
      "id": "bQr-sHMkYy1_KOEMhsU4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.4846917666044,
      "y": 106.29348057327451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 576863649,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 2008794054,
      "isDeleted": false,
      "id": "_5er8G3RoAigSBBHlVL7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.776725921166,
      "y": 106.29348078004438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1512220911,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1168622490,
      "isDeleted": false,
      "id": "GChzjOAHSIRCBtL0P6aVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.612181028924,
      "y": 106.29348057327451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1298915713,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 475749126,
      "isDeleted": false,
      "id": "E37goABnVldjeFYXuFMsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.941270815339,
      "y": 106.29348075563121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2027795215,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1843413082,
      "isDeleted": false,
      "id": "4IluBzY6J1f6lDJdvv-k7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.1058159392738,
      "y": 106.29348075563121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1398147425,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 260442694,
      "isDeleted": false,
      "id": "m7BbFsVQfHHap0Ziz2TC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.27036106320855,
      "y": 106.29348075563121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1005746479,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 460006682,
      "isDeleted": false,
      "id": "WbGSD0DIIsmsL7KOxLLWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.4846917666044,
      "y": 126.6225714819997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 225457473,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1626502,
      "isDeleted": false,
      "id": "BBkXMt5GXgmbuwUg298q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.776725921166,
      "y": 126.62257168876954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1758034767,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1203466714,
      "isDeleted": false,
      "id": "s13xnOlZ5VuiTLZ0dc5Fk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.6121810289239,
      "y": 126.6225714819997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2132403489,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 961589446,
      "isDeleted": false,
      "id": "Fv_mYUPm0UlJg5FF1TRpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.941270815339,
      "y": 126.62257166435637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 62601583,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1172579994,
      "isDeleted": false,
      "id": "8aHA0Ee_oytbjNJTCTWCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.1058159392738,
      "y": 126.62257166435637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 331520257,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 382380038,
      "isDeleted": false,
      "id": "E_Lt6IvjVqErB-Q_9fnaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.27036106320855,
      "y": 126.62257166435637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1913664399,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 319280971,
      "isDeleted": false,
      "id": "yIU4wH-aX7yKz2sjtJUdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.859228724484,
      "y": 58.03343473329912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.9375,
      "height": 93.12240262368933,
      "seed": 881498511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914370,
      "link": null,
      "locked": false,
      "fontSize": 77.60200218640777,
      "fontFamily": 3,
      "text": "f(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(",
      "lineHeight": 1.2,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1669093093,
      "isDeleted": false,
      "id": "vM7chZbUeoRifjx_yH37O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.72152222228505,
      "y": 62.03867468848159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.26560974121094,
      "height": 88.608386731755,
      "seed": 1748386031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OGL2A62y9GLG0gTVkJStE",
          "type": "arrow"
        },
        {
          "id": "AyrkG_wHb4cID8s5ETGJ3",
          "type": "arrow"
        }
      ],
      "updated": 1734678914371,
      "link": null,
      "locked": false,
      "fontSize": 73.8403222764625,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1848789830,
      "isDeleted": false,
      "id": "yWjrAUROhupPh8MQvwX0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.5975591306111,
      "y": 70.09721634834415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.29931058834654,
      "height": 55.276569322083645,
      "seed": 465351238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623807410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          36.9920070234856,
          -55.276569322083645
        ],
        [
          119.29931058834654,
          -54.30025064004522
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1017869574,
      "isDeleted": false,
      "id": "AyrkG_wHb4cID8s5ETGJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.6701327677572,
      "y": 161.203796734967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.92949079762855,
      "height": 56.73935328371075,
      "seed": 1686057990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vM7chZbUeoRifjx_yH37O",
        "focus": 0.3386668086535241,
        "gap": 10.556735314730417
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          36.503825335964166,
          56.73935328371075
        ],
        [
          113.92949079762855,
          56.73935328371075
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1625313178,
      "isDeleted": false,
      "id": "oyR0UgViQ8KRkuBn2-tkz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.3385650933008,
      "y": 86.45550913709297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.666656494140625,
      "height": 44,
      "seed": 2118132742,
      "groupIds": [
        "A7mnxBFy3ntqo46tdRJ41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.333343505859375,
          0
        ],
        [
          -17.999969482421875,
          19.333343505859375
        ],
        [
          -44.000030517578125,
          44
        ],
        [
          1.33331298828125,
          43.33332824707031
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1648670187,
      "isDeleted": false,
      "id": "anjcz0OJYheQGXnUZziJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.8132995131884,
      "y": 85.20581257279642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 910924870,
      "groupIds": [
        "A7mnxBFy3ntqo46tdRJ41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MIRdHF0pgTTiBwkVqTpTu",
          "type": "arrow"
        }
      ],
      "updated": 1734678914373,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pixels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pixels",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 707218522,
      "isDeleted": false,
      "id": "MIRdHF0pgTTiBwkVqTpTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.6283150490291,
      "y": 109.45580847840088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.21720226459115,
      "height": 0.648932336640371,
      "seed": 743394714,
      "groupIds": [
        "A7mnxBFy3ntqo46tdRJ41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "anjcz0OJYheQGXnUZziJJ",
        "focus": 0.08495223620733532,
        "gap": 13.252515535840644
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          65.21720226459115,
          0.648932336640371
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1745206854,
      "isDeleted": false,
      "id": "WeUL4jUMjvJpfE_QuTQFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.318554931987,
      "y": 111.40259063555285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.0453235322375,
      "height": 0,
      "seed": 924856390,
      "groupIds": [
        "A7mnxBFy3ntqo46tdRJ41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.0453235322375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1509569093,
      "isDeleted": false,
      "id": "EF-5OG1geoMexEVaVwqbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9198248547723,
      "y": 82.86100783876185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 1994313434,
      "groupIds": [
        "A7mnxBFy3ntqo46tdRJ41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2142027915,
      "isDeleted": false,
      "id": "KoXO-1jbkiIPe5EkHzFat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.166224365343,
      "y": 83.89987858640565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 961271302,
      "groupIds": [
        "A7mnxBFy3ntqo46tdRJ41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 786801061,
      "isDeleted": false,
      "id": "RMggzSs8iFPa7BKoWrkWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.9471285208534,
      "y": 82.81565357360817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 24185562,
      "groupIds": [
        "A7mnxBFy3ntqo46tdRJ41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1425700651,
      "isDeleted": false,
      "id": "BEvDDcZa__FjRy-MUWfP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5549296723882,
      "y": 77.77133422081897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.15625,
      "height": 24,
      "seed": 1038572954,
      "groupIds": [
        "A7mnxBFy3ntqo46tdRJ41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 712422042,
      "isDeleted": false,
      "id": "EfoOyTkvgPJn4q1xRej6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.9307203854886,
      "y": 104.28295580018003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.18186673671334574,
      "height": 14.55022978768828,
      "seed": 299572506,
      "groupIds": [
        "A7mnxBFy3ntqo46tdRJ41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18186673671334574,
          14.55022978768828
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1668733958,
      "isDeleted": false,
      "id": "R4JKRauuDVXpJodS6XuKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0384371704977,
      "y": 104.09780244193423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.18186673671334574,
      "height": 14.55022978768828,
      "seed": 225592902,
      "groupIds": [
        "A7mnxBFy3ntqo46tdRJ41"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18186673671334574,
          14.55022978768828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 2122994714,
      "isDeleted": false,
      "id": "Pz9o4uowzzmkHNy7j4KK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.6221586252891,
      "y": 220.17013054675127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.038444557230264,
      "height": 0,
      "seed": 885101958,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.038444557230264,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1158156934,
      "isDeleted": false,
      "id": "3EL8XRrhmIo0zqu9I7UZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5692980685635,
      "y": 220.10486553703302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.0453235322375,
      "height": 0,
      "seed": 569437658,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.0453235322375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1735140613,
      "isDeleted": false,
      "id": "5_fvqsQGUyUPdrd5JnkxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.170567991349,
      "y": 191.56328274024202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 1681978566,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 815290827,
      "isDeleted": false,
      "id": "XYfj0-NGo4kV2LDu_dhca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4169675019193,
      "y": 192.6021534878858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 873079450,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 118176869,
      "isDeleted": false,
      "id": "XePd97jZczyweIShCD8hG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.1978716574299,
      "y": 191.51792847508835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 51538950,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 799074411,
      "isDeleted": false,
      "id": "Iz0AfBd1hGtxvTmVxVQLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8056728089646,
      "y": 186.47360912229914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.15625,
      "height": 24,
      "seed": 1050591066,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1228001882,
      "isDeleted": false,
      "id": "Sk6rWSBprGmBHm8X_NUNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.181463522065,
      "y": 212.9852307016602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.18186673671334574,
      "height": 14.55022978768828,
      "seed": 254999366,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18186673671334574,
          14.55022978768828
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 2035193926,
      "isDeleted": false,
      "id": "ReNZ7K71USxJ-nyBqkf0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2891803070743,
      "y": 212.8000773434144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.18186673671334574,
      "height": 14.55022978768828,
      "seed": 1845609498,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18186673671334574,
          14.55022978768828
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 2059040538,
      "isDeleted": false,
      "id": "txjkZj-PMmEejGgvo11FV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.6318969894675,
      "y": 188.33734634653223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.977988521073485,
      "height": 0.6815574151149235,
      "seed": 2105177606,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.977988521073485,
          0.6815574151149235
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 2107613062,
      "isDeleted": false,
      "id": "FG81p1wm9YYDVuuTu3B_J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.989524549815,
      "y": 188.33734634653223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 50.43602871097113,
      "seed": 1277459398,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.43602871097113
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1699775450,
      "isDeleted": false,
      "id": "v-b254_JGhzhNx75p4s3G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.2075545051499,
      "y": 188.33734634653223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 51.11758612608611,
      "seed": 2021823706,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.11758612608611
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1167091653,
      "isDeleted": false,
      "id": "zqs65edrqO3nR0Y9gcQyF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.6992924006278,
      "y": 195.77662492109042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1972663514,
      "groupIds": [
        "Mw3cgCS-r2xkrjmvIoNLf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sin(pixels)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sin(pixels)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1392965786,
      "isDeleted": false,
      "id": "OGL2A62y9GLG0gTVkJStE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.40983805398525,
      "y": 108.71899106525666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 103.93908138980885,
      "height": 0,
      "seed": 1208722886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623621297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vM7chZbUeoRifjx_yH37O",
        "focus": 0.05363201156321312,
        "gap": 10.422706090489271
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.93908138980885,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1742643979,
      "isDeleted": false,
      "id": "ZiFUPxV5tVAvh_IbJlG4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.17249464689235,
      "y": 244.66244559711782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.09375,
      "height": 172.79999999999998,
      "seed": 734812890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ".\n.\n.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 85534501,
      "isDeleted": false,
      "id": "Hdy_v4N2eZvXdBvX4iJ1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.700932224289669,
      "x": 463.76754078442406,
      "y": 372.9686830273611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 35.0390625,
      "height": 71.76443649118671,
      "seed": 862060422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914378,
      "link": null,
      "locked": false,
      "fontSize": 59.80369707598893,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1372326315,
      "isDeleted": false,
      "id": "PpbvscmzQ648wi7v8WvMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.4720028972977,
      "y": -5.351483942265627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 1262489754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "if:___ elif:___ else:___",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if:___ elif:___ else:___",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 135461509,
      "isDeleted": false,
      "id": "ctp9JRqZjJPK-0quhJKkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.0543809735675,
      "y": -27.293359886526844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1885248794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1922276427,
      "isDeleted": false,
      "id": "O8DcCL7bZMrT6eP87Znum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.6698149385963,
      "y": 64.25502728628132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1344594950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1731944933,
      "isDeleted": false,
      "id": "xCnbN7cP_YQOb6kA2Ot8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.8004472362368,
      "y": 166.8754023125139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 2068198150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 644358790,
      "isDeleted": false,
      "id": "GiZ5Qz7Ez0tTvMpfPz7Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.7497255223815,
      "y": -10.806824238279205,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 669.6945554721356,
      "height": 55.08700050385488,
      "seed": 1029215578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623793726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 557385242,
      "isDeleted": false,
      "id": "5wVNVXQRMJfqaTEkFEr2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.261589,
      "y": 63.49585584845079,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 669.694555,
      "height": 87.30605332717636,
      "seed": 1688558662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623749001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1488249882,
      "isDeleted": false,
      "id": "6_i6zj-K_M0rAYRjm9XtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.26162382769,
      "y": 168.84120102279883,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 669.9789937854763,
      "height": 88.7184015288367,
      "seed": 429956166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734623767155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1175444203,
      "isDeleted": false,
      "id": "FADV5xavTlPGVi8VTmPpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9624668881013,
      "y": 294.68184161588454,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 276.03515625,
      "height": 40.38811033897214,
      "seed": 1707242842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914382,
      "link": null,
      "locked": false,
      "fontSize": 33.65675861581012,
      "fontFamily": 3,
      "text": "Keep looking !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep looking !",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1201659205,
      "isDeleted": false,
      "id": "EsSDkwGrAhOJMFGqODF0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.3699701131065,
      "y": 344.6962615739968,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 650.654296875,
      "height": 40.38811033897214,
      "seed": 982681242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914383,
      "link": null,
      "locked": false,
      "fontSize": 33.65675861581012,
      "fontFamily": 3,
      "text": "Infinity is rather far though ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infinity is rather far though ...",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1758152075,
      "isDeleted": false,
      "id": "VshpEawJm7eTc3jvKZgga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4918353202695,
      "y": -213.8213660784202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 723.9371948242188,
      "height": 54.9160029564789,
      "seed": 1624341318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914386,
      "link": null,
      "locked": false,
      "fontSize": 45.76333579706575,
      "fontFamily": 3,
      "text": "The Model as a Search Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Model as a Search Space",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1352527013,
      "isDeleted": false,
      "id": "Iuo3k5QyciOF8c4RJGUFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1407831971579,
      "y": -117.97202912909353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 1729420890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734678914388,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Method 1: Brute Force ?!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method 1: Brute Force ?!",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}