{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 972897937,
      "isDeleted": false,
      "id": "vzsuIUGx9wS3Bvl__qERU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.6029172014679,
      "y": 174.22790940217385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1359571600,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1583902463,
      "isDeleted": false,
      "id": "QU8G2ivexwcIXmsRTj_RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.01111993366078,
      "y": 174.22790960894366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 530421904,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1842955377,
      "isDeleted": false,
      "id": "ys5PkMBEvQrKUSXmiLPIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.73040646378752,
      "y": 174.22790940217385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 662439568,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1788884767,
      "isDeleted": false,
      "id": "kv7LuvBQ1cODSjpcfjPbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.05949625020264,
      "y": 174.2279095845305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1163703440,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 939101777,
      "isDeleted": false,
      "id": "9u9IhWfnBd8SnzpRmMFyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.2240413741373,
      "y": 174.2279095845305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2130158224,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 149551935,
      "isDeleted": false,
      "id": "x1iY2RO1GigNr5Wss8cym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.3885864980722,
      "y": 174.2279095845305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1661259920,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1328913457,
      "isDeleted": false,
      "id": "EIqubROtSNN2vyimfDp67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.6029172014679,
      "y": 194.557000310899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1765555856,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 497433439,
      "isDeleted": false,
      "id": "GEGQxaMYSATO1BHw-Q920",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.89495135602954,
      "y": 194.55700051766883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1381362832,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 594865681,
      "isDeleted": false,
      "id": "sPPElKXQ-bIMTMgAydZa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.73040646378752,
      "y": 194.557000310899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 134863504,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 757430143,
      "isDeleted": false,
      "id": "loW3AXxAxzuNYO-60ol-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.05949625020264,
      "y": 194.55700049325566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2098202768,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1001325553,
      "isDeleted": false,
      "id": "2EQATgJPeOHNCEZW3w2Jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.2240413741373,
      "y": 194.55700049325566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 220231312,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1571303327,
      "isDeleted": false,
      "id": "uRs8p8LBy_4nmzGdYSgSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.3885864980722,
      "y": 194.55700049325566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1559438480,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1407933905,
      "isDeleted": false,
      "id": "9zHJnPh89e3l53DJodDhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.6029172014679,
      "y": 214.88609121962418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 977277584,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 962519999,
      "isDeleted": false,
      "id": "SCUSsBKDVfFueM1BG25XY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.89495135602954,
      "y": 214.88609142639405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.217630598761579,
      "seed": 2076131472,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 994147249,
      "isDeleted": false,
      "id": "1NBfkjMOsPn5ocjCaSmkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.73040646378752,
      "y": 214.88609121962418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1630056080,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 812258271,
      "isDeleted": false,
      "id": "u19iuDQ_WvKdbRHg7weQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.05949625020264,
      "y": 214.88609140198082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1932811408,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1910037905,
      "isDeleted": false,
      "id": "fclQYJI-8kLG_66LFIPeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.2240413741373,
      "y": 214.88609140198082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1671056016,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1524252671,
      "isDeleted": false,
      "id": "wlU4RdOlr6bcauie4dQxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.3885864980722,
      "y": 214.88609140198082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1829927056,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 115934065,
      "isDeleted": false,
      "id": "DrIBV75sSVuh4Q21F8OVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.6029172014679,
      "y": 184.3924548565364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 861202064,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 2058348575,
      "isDeleted": false,
      "id": "AGi4ClaWRb-1FfCf0ci3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.89495135602954,
      "y": 184.39245506330627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 588878992,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 918121809,
      "isDeleted": false,
      "id": "IQHXfSGSsSi7Hj6b0PKMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.84657504141876,
      "y": 184.3924548565364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1377338000,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1037798463,
      "isDeleted": false,
      "id": "ys9GdrhqE7CsbsNjTXTzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.05949625020264,
      "y": 184.3924550388931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1594470544,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1218550577,
      "isDeleted": false,
      "id": "YHEAtCK4TH6-60-WCwQ6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.2240413741373,
      "y": 184.3924550388931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1369775760,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 1077783647,
      "isDeleted": false,
      "id": "hJCSqxuGLf3Kjs-AA059-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.3885864980722,
      "y": 184.3924550388931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2057489552,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 755567889,
      "isDeleted": false,
      "id": "BiXONisJ36hIeuq6gONEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.6029172014679,
      "y": 204.72154576526157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1404746384,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1302775935,
      "isDeleted": false,
      "id": "tJFPEYylsVM4czCc8hLQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.89495135602954,
      "y": 204.72154597203144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1604642960,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1533494001,
      "isDeleted": false,
      "id": "zItAs61ex2CudvbXicSoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.73040646378752,
      "y": 204.72154576526157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 169432720,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1675059359,
      "isDeleted": false,
      "id": "SVlGBs007KrEil8t7LSYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.05949625020264,
      "y": 204.72154594761827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 131073168,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1883487441,
      "isDeleted": false,
      "id": "e9rt_1HxsXAN9iAGWpN-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.2240413741373,
      "y": 204.72154594761827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 914420368,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1954542783,
      "isDeleted": false,
      "id": "oPEDYjCBODSjDhwzDZ7RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.3885864980722,
      "y": 204.72154594761827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2095325328,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 188086961,
      "isDeleted": false,
      "id": "EJT2QOEhFvFC2cDL2C0pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.6029172014679,
      "y": 225.0506366739868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 716279440,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1732314335,
      "isDeleted": false,
      "id": "QmBPFFssSOdQQycCs2kh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.89495135602954,
      "y": 225.0506368807566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1486961808,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1826978961,
      "isDeleted": false,
      "id": "l-_3eCV1-wVX_Dq_nJIhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.73040646378752,
      "y": 225.0506366739868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1214982800,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1537937663,
      "isDeleted": false,
      "id": "EWFTGdHS131oyo9i0n888",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.05949625020264,
      "y": 225.05063685634343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1153915024,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 1426702961,
      "isDeleted": false,
      "id": "rFwZ_uo5cLK98J9eT8Ud_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.2240413741373,
      "y": 225.05063685634343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 23971472,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 725522719,
      "isDeleted": false,
      "id": "ZipIlbiSdsyjQCtBZS41E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.3885864980722,
      "y": 225.05063685634343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2065069200,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 444418591,
      "isDeleted": false,
      "id": "hSMLNiz78mlGVXTl9w2f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.51853500240438,
      "y": 580.7207675728384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1179260607,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 28094015,
      "isDeleted": false,
      "id": "z8xsuFaWTAnDxUGvIn3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.01090970052084,
      "y": 580.720767881778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 739702961,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1905954399,
      "isDeleted": false,
      "id": "WUFxtL1e5zz1LGM8hLRmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.65025440906567,
      "y": 580.7207675728384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 2138498783,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1159162495,
      "isDeleted": false,
      "id": "dKLSsrYr8WBZXcOpetFSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.02442459805494,
      "y": 580.7207678453018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 83278481,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 686015135,
      "isDeleted": false,
      "id": "mHNr_gos_owYMCvJQg3g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.21151003728437,
      "y": 580.7207678453018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1993650943,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 1571821247,
      "isDeleted": false,
      "id": "Rubl7JW6YXSFPiTCNHXpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.39859547651412,
      "y": 580.7207678453018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 339951729,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 974972639,
      "isDeleted": false,
      "id": "OUQgTXWCEPct7wseT62KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.51853500240438,
      "y": 611.0949394386977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 887356191,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1824174847,
      "isDeleted": false,
      "id": "PTU2wZwtcVCtuwEVasCQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.83733950211766,
      "y": 611.0949397476371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 2009336401,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 2114583327,
      "isDeleted": false,
      "id": "LVnxUxXmJB683DUii_xtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.65025440906567,
      "y": 611.0949394386977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1578450751,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 310067007,
      "isDeleted": false,
      "id": "ONYQPPyiRZJrMGvY1ivBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.02442459805494,
      "y": 611.0949397111609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 676370481,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1819213663,
      "isDeleted": false,
      "id": "KXV4vqcHtOkm59L9FC8Pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.21151003728437,
      "y": 611.0949397111609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 885587807,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 775273343,
      "isDeleted": false,
      "id": "nRQ_u6LXMpnaJXM0Aa27Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.39859547651412,
      "y": 611.0949397111609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 399534609,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 1544549279,
      "isDeleted": false,
      "id": "pShPIJxYGD71fy3AiHs7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.51853500240438,
      "y": 641.4691113045566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1531951999,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 506341311,
      "isDeleted": false,
      "id": "Ui2PFEbmoC3nL-DupgtBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.83733950211766,
      "y": 641.4691116134964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.266401693124541,
      "seed": 255524849,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 1118885855,
      "isDeleted": false,
      "id": "-nvR1BBdR7TZbZoe1nNe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.65025440906567,
      "y": 641.4691113045566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1441395615,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 2141750271,
      "isDeleted": false,
      "id": "8RoAA3bobTok0FquOw3OF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.02442459805494,
      "y": 641.4691115770199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1285020113,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 1964354591,
      "isDeleted": false,
      "id": "MAWUlNXkV1jxxV1ysogK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.21151003728437,
      "y": 641.4691115770199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1288185791,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1860751423,
      "isDeleted": false,
      "id": "NBm8NOSDwsELc9QVQ61gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.39859547651412,
      "y": 641.4691115770199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1627289521,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 1728213087,
      "isDeleted": false,
      "id": "97hW2BpJKigYqQ98QvfN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.51853500240438,
      "y": 595.9078535057679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 235591647,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1194527871,
      "isDeleted": false,
      "id": "YBBLebahykGN6ts4YcwP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.83733950211766,
      "y": 595.9078538147078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1318476177,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1799038111,
      "isDeleted": false,
      "id": "7-ZlUtZV0tajN6W8Z2dIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.82382460746885,
      "y": 595.9078535057679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1338147839,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1657485503,
      "isDeleted": false,
      "id": "qMX8J-VoVk3z_oznb3Ytu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.02442459805494,
      "y": 595.9078537782315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1721171825,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1938016479,
      "isDeleted": false,
      "id": "XGypucAubBPFeO5RB6lKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.21151003728437,
      "y": 595.9078537782315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 837790751,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1526027519,
      "isDeleted": false,
      "id": "2LqW4hpZ-QzAlHOuC_w0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.39859547651412,
      "y": 595.9078537782315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1732766033,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xtb58mXfl0rt5fTF0KfNA",
          "type": "arrow"
        },
        {
          "id": "TBd3vAkWFhobUYwryRDmH",
          "type": "arrow"
        }
      ],
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1918165343,
      "isDeleted": false,
      "id": "bxie5JLXSzzExs-sJu400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.51853500240438,
      "y": 626.282025371627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 8572991,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 17784191,
      "isDeleted": false,
      "id": "rsPiq_xZsYiSmtvWBFNJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.83733950211766,
      "y": 626.2820256805668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1509988145,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 660952479,
      "isDeleted": false,
      "id": "pXmH9nGbcNKumZDrQZssL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.65025440906567,
      "y": 626.282025371627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 895250527,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1552370111,
      "isDeleted": false,
      "id": "O1xGSUsZ4niDyVKB0KXRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.02442459805494,
      "y": 626.2820256440903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 824740113,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 1570093535,
      "isDeleted": false,
      "id": "WfnF5-E1lz6ORXPxxSmxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.21151003728437,
      "y": 626.2820256440903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 978127999,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 1872831999,
      "isDeleted": false,
      "id": "tU38jxkKQdoCofboBUvU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.39859547651412,
      "y": 626.2820256440903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 641154801,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1638534687,
      "isDeleted": false,
      "id": "UF3BgOyneJkgQy96ytBi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.51853500240438,
      "y": 656.6561972374861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1796547743,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1319170623,
      "isDeleted": false,
      "id": "_gO_UeSjmF3XW1LzoGoeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.83733950211766,
      "y": 656.6561975464258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1471428817,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 526799455,
      "isDeleted": false,
      "id": "vs60xQUB-H_n4ypROg4pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.65025440906567,
      "y": 656.6561972374861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1466251455,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 1288351359,
      "isDeleted": false,
      "id": "buoLKqQkq7xUrGLpYQjsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.02442459805494,
      "y": 656.6561975099496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 657913521,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 1636730527,
      "isDeleted": false,
      "id": "W8qVBeCVpRBxCpZn_LCCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.21151003728437,
      "y": 656.6561975099496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1155385567,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 1013078719,
      "isDeleted": false,
      "id": "6CDNnHKsOQALkspm7AN8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.39859547651412,
      "y": 656.6561975099496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1466366097,
      "groupIds": [
        "eaUFXFj5UkVEnh96MuZH3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 300329695,
      "isDeleted": false,
      "id": "r5raw-KyXGdw30K7YQfK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.54540853148234,
      "y": 639.1147958892619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 848436977,
      "groupIds": [
        "zzaWVuDgQOrRazZWUQyNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 783021823,
      "isDeleted": false,
      "id": "dpfcqUffHLA1Z50BI9fuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.0377832295988,
      "y": 639.1147961982016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 240665759,
      "groupIds": [
        "zzaWVuDgQOrRazZWUQyNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 2033368863,
      "isDeleted": false,
      "id": "ApVfBTSk8iCkB8M_4YLUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.6771279381436,
      "y": 639.1147958892619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1437800657,
      "groupIds": [
        "zzaWVuDgQOrRazZWUQyNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 871072575,
      "isDeleted": false,
      "id": "qctL-E1j0MAdLdn_7Ziv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.0512981271329,
      "y": 639.1147961617252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1698977983,
      "groupIds": [
        "zzaWVuDgQOrRazZWUQyNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xtb58mXfl0rt5fTF0KfNA",
          "type": "arrow"
        },
        {
          "id": "TBd3vAkWFhobUYwryRDmH",
          "type": "arrow"
        }
      ],
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 459603839,
      "isDeleted": false,
      "id": "T4MrdwchAvuRP90bBIGEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.23838356636236,
      "y": 639.1147961617252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1113183921,
      "groupIds": [
        "zzaWVuDgQOrRazZWUQyNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1790359455,
      "isDeleted": false,
      "id": "OWY1drlg91ty-tYafY7lO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.4254690055921,
      "y": 639.1147961617252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 165210335,
      "groupIds": [
        "zzaWVuDgQOrRazZWUQyNr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 861694911,
      "isDeleted": false,
      "id": "H4RKppqRHIgJBORrVpPzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.61983227110784,
      "y": 639.9446442833132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1261295761,
      "groupIds": [
        "Nu8pVhIf9aisrVdrJ_Agg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 561421279,
      "isDeleted": false,
      "id": "n6q0-1gGv83MXSSSzXbA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.9386367708211,
      "y": 639.9446445922528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 698774783,
      "groupIds": [
        "Nu8pVhIf9aisrVdrJ_Agg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 152422399,
      "isDeleted": false,
      "id": "pqs1yW8wXDgxdYEcIoVdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.7515516777692,
      "y": 639.9446442833132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 31891057,
      "groupIds": [
        "Nu8pVhIf9aisrVdrJ_Agg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1748660255,
      "isDeleted": false,
      "id": "ZZFQZmMptSrFQQ_vCJv9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.1257218667583,
      "y": 639.9446445557764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1814920479,
      "groupIds": [
        "Nu8pVhIf9aisrVdrJ_Agg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 685052991,
      "isDeleted": false,
      "id": "cB8bWdU0uY4JxR0lr130V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.3128073059878,
      "y": 639.9446445557764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1431021649,
      "groupIds": [
        "Nu8pVhIf9aisrVdrJ_Agg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 583414879,
      "isDeleted": false,
      "id": "wPXXp_pt3GTwjrMJxpqT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.4998927452176,
      "y": 639.9446445557764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 886997311,
      "groupIds": [
        "Nu8pVhIf9aisrVdrJ_Agg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1574850687,
      "isDeleted": false,
      "id": "hrU-dMW4dzEEnmAkM3oGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.8607318052983,
      "y": 638.76577235438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1865709105,
      "groupIds": [
        "YpTqO1CVgen19xXxea-KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 333310111,
      "isDeleted": false,
      "id": "M-E1KvGHhHGwE86L8Eed_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.1795363050115,
      "y": 638.7657726633197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.266401693124541,
      "seed": 622461279,
      "groupIds": [
        "YpTqO1CVgen19xXxea-KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1920302271,
      "isDeleted": false,
      "id": "KHvQzru6zhNrGJS1PjH9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.9924512119595,
      "y": 638.76577235438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1384679441,
      "groupIds": [
        "YpTqO1CVgen19xXxea-KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 491097311,
      "isDeleted": false,
      "id": "GxopOdmr7_rXyI8YIDbMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.3666214009488,
      "y": 638.7657726268434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1580236159,
      "groupIds": [
        "YpTqO1CVgen19xXxea-KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 1876859135,
      "isDeleted": false,
      "id": "f0k4qxiBVblwXgAuq8tj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.5537068401783,
      "y": 638.7657726268434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 960454129,
      "groupIds": [
        "YpTqO1CVgen19xXxea-KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 2143363359,
      "isDeleted": false,
      "id": "0cAhF1zOeLuzxCvQJCw0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.740792279408,
      "y": 638.7657726268434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 56784287,
      "groupIds": [
        "YpTqO1CVgen19xXxea-KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1583195455,
      "isDeleted": false,
      "id": "81VAc_uIHnc7s2XqLz_AX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.46545568832914,
      "y": 639.9661841019355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 845182929,
      "groupIds": [
        "qM2cLK3sZuU_4BpqLGsYq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 454337887,
      "isDeleted": false,
      "id": "2ACpHv-YR6_NLXd_E_ITX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.7842601880425,
      "y": 639.9661844108753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 2078304703,
      "groupIds": [
        "qM2cLK3sZuU_4BpqLGsYq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 87466367,
      "isDeleted": false,
      "id": "otI9J5uM1-AUO6Y9P0sWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.5053346614459,
      "y": 639.9661841019355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 218545,
      "groupIds": [
        "qM2cLK3sZuU_4BpqLGsYq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 772020639,
      "isDeleted": false,
      "id": "YXKj8i1bETDXjXggFjy0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.97134528397976,
      "y": 639.9661843743991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1959451103,
      "groupIds": [
        "qM2cLK3sZuU_4BpqLGsYq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TBd3vAkWFhobUYwryRDmH",
          "type": "arrow"
        }
      ],
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 374570463,
      "isDeleted": false,
      "id": "2iWwoCapKA1sOWJpBQZQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.1584307232091,
      "y": 639.9661843743991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 894400401,
      "groupIds": [
        "qM2cLK3sZuU_4BpqLGsYq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TBd3vAkWFhobUYwryRDmH",
          "type": "arrow"
        }
      ],
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 1409706495,
      "isDeleted": false,
      "id": "SJsiDk6P0q6DjtnBSvQmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.3455161624389,
      "y": 639.9661843743991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 590497279,
      "groupIds": [
        "qM2cLK3sZuU_4BpqLGsYq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TBd3vAkWFhobUYwryRDmH",
          "type": "arrow"
        }
      ],
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 281465375,
      "isDeleted": false,
      "id": "L66baAZ6mLyn5XKjcVYst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.3963031519982,
      "y": 638.9718956162296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 343694705,
      "groupIds": [
        "o9JnaV4YqS5IKZKm95Ngg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 92616255,
      "isDeleted": false,
      "id": "ySlUmOc5PPNzWj5KprX0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.7151076517114,
      "y": 638.9718959251693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1175924255,
      "groupIds": [
        "o9JnaV4YqS5IKZKm95Ngg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 2032277087,
      "isDeleted": false,
      "id": "eKM7MtLddnp01HSsNq7Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.5280225586595,
      "y": 638.9718956162296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 751929169,
      "groupIds": [
        "o9JnaV4YqS5IKZKm95Ngg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 40759935,
      "isDeleted": false,
      "id": "sy0WOLXPJjK61BRKVVjFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.9021927476487,
      "y": 638.9718958886931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1751781951,
      "groupIds": [
        "o9JnaV4YqS5IKZKm95Ngg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 170478239,
      "isDeleted": false,
      "id": "ROEwjDi3JJX4k853qrRFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.0892781868781,
      "y": 638.9718958886931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 950433073,
      "groupIds": [
        "o9JnaV4YqS5IKZKm95Ngg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 218406591,
      "isDeleted": false,
      "id": "E4p9UWXfSQTfxgOOdofAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.2763636261079,
      "y": 638.9718958886931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1661694559,
      "groupIds": [
        "o9JnaV4YqS5IKZKm95Ngg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 497053407,
      "isDeleted": false,
      "id": "f6zsrgt_KhqFnWc1TAJDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.3250146686333,
      "y": 638.5594061092547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 996321041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 646789887,
      "isDeleted": false,
      "id": "2giKwn9XeTQrwNa3GF6Ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.6438191683466,
      "y": 638.5594064181943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 516673151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 1816888095,
      "isDeleted": false,
      "id": "5wqoxpy-Cz5sP4Jp9UjmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.4567340752945,
      "y": 638.5594061092547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 1602067697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1484,
      "versionNonce": 1330366271,
      "isDeleted": false,
      "id": "ouVcQmJMvCn_-kUcESXN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.8309042642838,
      "y": 638.5594063817181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 376153759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 1307477855,
      "isDeleted": false,
      "id": "koKGYOzVHlPhlR263Z2d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.0179897035133,
      "y": 638.5594063817181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 343856849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1551,
      "versionNonce": 1183073151,
      "isDeleted": false,
      "id": "heIl-Yn2P299vhaMj_mHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.205075142743,
      "y": 638.5594063817181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.187085291928064,
      "height": 15.187085291928064,
      "seed": 412842687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1471903153,
      "isDeleted": false,
      "id": "Isdl6pTTq7Gjt7jSAOw9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.94557314652553,
      "y": 75.57375887161407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 675,
      "height": 43.199999999999996,
      "seed": 1709614224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301066,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Method 2: Let's think for a sec.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method 2: Let's think for a sec.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 740604383,
      "isDeleted": false,
      "id": "94Km3tbBdH6fM6EFZ3tCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.89368439604038,
      "y": -24.541283948942464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 723.9371948242188,
      "height": 54.9160029564789,
      "seed": 1274386064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301066,
      "link": null,
      "locked": false,
      "fontSize": 45.76333579706575,
      "fontFamily": 3,
      "text": "The Model as a Search Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Model as a Search Space",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 553883537,
      "isDeleted": false,
      "id": "cerwhk13xYDomvHT-61y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.380969335162945,
      "y": 185.01186843145462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1228052592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301066,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "If only  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If only  ",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 570011263,
      "isDeleted": false,
      "id": "PAUMqT0m0ENqJ7F1eD7Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.7143026684963,
      "y": 188.12307957240512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 801.5625,
      "height": 43.199999999999996,
      "seed": 382522000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "was a vector ... we could try to find ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "was a vector ... we could try to find ",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1453178097,
      "isDeleted": false,
      "id": "_POGQmFAeXv2Y8UYXgijL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.34307015429505,
      "y": 429.23407200404574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 43.199999999999996,
      "seed": 47466769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627301067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Wait ... what about we 'flatten' the image !?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait ... what about we 'flatten' the image !?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 243126943,
      "isDeleted": false,
      "id": "5vUcUtP2qOFpVC_ER_dhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5619051431584,
      "y": 500.8631923513991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 697121521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627308274,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " like so:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " like so:",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 954042015,
      "isDeleted": false,
      "id": "HBNNPNsx9u2vziLafjYcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9365927075588,
      "y": 345.9009929838633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.1171875,
      "height": 43.199999999999996,
      "seed": 877537585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627301067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "like we wanted ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like we wanted ...",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1922758353,
      "isDeleted": false,
      "id": "Mbt743ZJvk0B2KZbcDvWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.95205882238923,
      "y": 265.90084039597286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1181.25,
      "height": 43.199999999999996,
      "seed": 160878673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734627301067,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "a matrix M that can turn it into a probabilities vector ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a matrix M that can turn it into a probabilities vector ",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 433750847,
      "isDeleted": false,
      "id": "i06wYUPR1BrUYsxrHsNTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.09070817251126,
      "y": 344.2229884435261,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 87.22223917643225,
      "height": 47.77776082356763,
      "seed": 1866004511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734627301068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1769051185,
      "isDeleted": false,
      "id": "VhabzuJ1nAKDbtc5VmFTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.7018277607273,
      "y": 344.500800129724,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 32.77776082356763,
      "height": 47.77776082356763,
      "seed": 1589812287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734627301068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1329972063,
      "isDeleted": false,
      "id": "fae5KKVLgpzM70z0-pSyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.868519858709,
      "y": 344.22314103141673,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 91.11114501953125,
      "height": 47.77776082356763,
      "seed": 1371716703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734627301068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 57796113,
      "isDeleted": false,
      "id": "AJgxh_fbMsVL9Qu-kICTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6741940937352,
      "y": 345.8896678258503,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 26.666666666666515,
      "height": 48.889007568359155,
      "seed": 201971839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734627301068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 294911871,
      "isDeleted": false,
      "id": "EROZBoKUFTDVGfMZ0DSmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.86874874054496,
      "y": 344.77846346658384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 56127647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734627301068,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[0.99, 0, ... , 0.01, 0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0.99, 0, ... , 0.01, 0]",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "xtb58mXfl0rt5fTF0KfNA",
      "type": "arrow",
      "x": 237.5198636923608,
      "y": 585.3131450140849,
      "width": 109.13817995102794,
      "height": 46.12115956743606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790973489,
      "version": 564,
      "versionNonce": 595910993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734627345819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.90985044555536,
          0
        ],
        [
          109.13817995102794,
          46.12115956743606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LqW4hpZ-QzAlHOuC_w0U",
        "focus": -2.3952260832798107,
        "gap": 10.594708764146617
      },
      "endBinding": {
        "elementId": "qctL-E1j0MAdLdn_7Ziv3",
        "focus": -2.6092028619833734,
        "gap": 12.393254483744158
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "TBd3vAkWFhobUYwryRDmH",
      "type": "arrow",
      "x": 238.7617252390658,
      "y": 600.2543379145399,
      "width": 217.94781637724125,
      "height": 29.681915955120438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026381201,
      "version": 885,
      "versionNonce": 1283948817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734627345819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.94781637724125,
          0
        ],
        [
          217.83023387555377,
          29.681915955120438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LqW4hpZ-QzAlHOuC_w0U",
        "focus": -0.42760785855090205,
        "gap": 4.176044470623637
      },
      "endBinding": {
        "elementId": "YXKj8i1bETDXjXggFjy0D",
        "focus": -1.186147553097814,
        "gap": 10.029930504738786
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WoS0VzY6dcrKCWNNLq_0b",
      "type": "text",
      "x": 526.8780015165798,
      "y": 576.5494801883283,
      "width": 24.56337070847644,
      "height": 37.353086768900454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270347953,
      "version": 142,
      "versionNonce": 1143758815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734627345538,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 29.882469415120358,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000007,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}