{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1185100270,
      "isDeleted": false,
      "id": "-HTLo0GH7I62iBDDo4uOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.8946045840234,
      "y": 45.112750407700105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 362721313,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1305717746,
      "isDeleted": false,
      "id": "BkO74PoZTJzMtbTmB7LVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.6575669692857,
      "y": 45.11275103346408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 2035912673,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1803732014,
      "isDeleted": false,
      "id": "NDdOnCIXqtnwrQPz2HBf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.5442284913306,
      "y": 45.112750407700105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 995708161,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 371023282,
      "isDeleted": false,
      "id": "LNNxxKQjj7iC0b-XXZlP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.06776509479454,
      "y": 45.112750959580545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 246454959,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1798704750,
      "isDeleted": false,
      "id": "tNZt-l1UqPpxjdkGk3FO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.82953409479455,
      "y": 45.112750959580545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 271731631,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 365614962,
      "isDeleted": false,
      "id": "R5VqNIBu0wPTfGDXDUua_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.59130309479457,
      "y": 45.112750959580545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 535294209,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 579211438,
      "isDeleted": false,
      "id": "MzfbAT7iEaKA8IZr40MRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.89460458402337,
      "y": 106.6362904077001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1274368463,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1025710386,
      "isDeleted": false,
      "id": "JIEaryZsgHD3NrwozzD9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.30599679014065,
      "y": 106.63629103346408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 370980513,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1830537966,
      "isDeleted": false,
      "id": "UkgcDdiPURSB3-IYLNvtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.54422849133059,
      "y": 106.6362904077001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1881685999,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1535976178,
      "isDeleted": false,
      "id": "AbHf_kmceBvTzZ1be2RxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.0677650947945,
      "y": 106.63629095958055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 896481921,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1233141038,
      "isDeleted": false,
      "id": "6QZJxaWhRAGrlRCRbnyks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.82953409479455,
      "y": 106.63629095958055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 135817743,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 999290034,
      "isDeleted": false,
      "id": "Ev-d8v3_MMxemNlPTs74e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.5913030947945,
      "y": 106.63629095958055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1938178657,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2099013486,
      "isDeleted": false,
      "id": "9m_F7tVvmy8hse3vxOO4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.8946045840233,
      "y": 168.1598304077001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1687441743,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1053986418,
      "isDeleted": false,
      "id": "cdKOek_cmkhAUaqQNu90Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.3059967901406,
      "y": 168.15983103346406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 30.761768701637692,
      "height": 30.922425782371224,
      "seed": 445607713,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 943278510,
      "isDeleted": false,
      "id": "AeYldmvr2OnyIXjWeYMv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.54422849133053,
      "y": 168.1598304077001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 733695855,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 2048651314,
      "isDeleted": false,
      "id": "ffxffQHfCfEPD3aCIqqcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.0677650947944,
      "y": 168.15983095958055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 2079777537,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 973071342,
      "isDeleted": false,
      "id": "bfNJhmiy632gs9SYyaWrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.8295340947945,
      "y": 168.15983095958055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 228428175,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1364400626,
      "isDeleted": false,
      "id": "7qQB0AyZlICqWBuQ7TkV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.59130309479445,
      "y": 168.15983095958055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1275386593,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1954100782,
      "isDeleted": false,
      "id": "kJ-JSpWH7LdEADXqY31le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.89460458402337,
      "y": 75.8745204077001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1775631119,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 327093170,
      "isDeleted": false,
      "id": "sdE28CMMCtMe1f009y7sL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.30599679014065,
      "y": 75.87452103346408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1122386273,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 814628974,
      "isDeleted": false,
      "id": "B6CV8_GPtwGUfjrNIbgFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.8957986704756,
      "y": 75.8745204077001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1990312239,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 382125426,
      "isDeleted": false,
      "id": "h67bnMnE9xmxh7fAfe9cW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.0677650947945,
      "y": 75.87452095958054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 238644545,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 839385774,
      "isDeleted": false,
      "id": "wilhRfJGyXegBRjGP18_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.82953409479455,
      "y": 75.87452095958054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 508543823,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1416709938,
      "isDeleted": false,
      "id": "LJ6rCcQi-XK35F2Ia1NsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.5913030947945,
      "y": 75.87452095958054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 33299745,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1536130286,
      "isDeleted": false,
      "id": "vLtVjbMS7pSLjYYt6YLH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.89460458402334,
      "y": 137.3980604077001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 549343279,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 82153714,
      "isDeleted": false,
      "id": "1HbksPOR_XdQDGmTh3hVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.30599679014063,
      "y": 137.39806103346407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 221335105,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1387114286,
      "isDeleted": false,
      "id": "ShsRn62YC94ztwLO5w83q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.54422849133056,
      "y": 137.3980604077001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 335704655,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1001038514,
      "isDeleted": false,
      "id": "imO3L2sdQx3iVajGE2lJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.0677650947945,
      "y": 137.39806095958053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 2035277345,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 600545646,
      "isDeleted": false,
      "id": "pnDv3NGPXSSDpT2InXiG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.82953409479455,
      "y": 137.39806095958053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1790791791,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 57113714,
      "isDeleted": false,
      "id": "85MCuBKsuUfEVMrgk_jVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.5913030947945,
      "y": 137.39806095958053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 651260417,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1714568110,
      "isDeleted": false,
      "id": "aUfTBw_FcTHdtlJ2l0A_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.89460458402328,
      "y": 198.92160040770008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 125009839,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 2044927538,
      "isDeleted": false,
      "id": "aWHfRtWVdEMuP0ePaRQLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.30599679014057,
      "y": 198.92160103346407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 2068371137,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1611306478,
      "isDeleted": false,
      "id": "x1XhNqLOma_7PhB8obWpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.5442284913305,
      "y": 198.92160040770008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1533391311,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1812236274,
      "isDeleted": false,
      "id": "67qUFPSeX8S3gWUAeDLA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.0677650947944,
      "y": 198.92160095958053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1013077665,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 710780974,
      "isDeleted": false,
      "id": "hAqPRhDUD-XuPu5sqmH8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.8295340947945,
      "y": 198.92160095958053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1921818607,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1909635506,
      "isDeleted": false,
      "id": "HvcFTwYIe8vPt6qQt5ZbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.59130309479445,
      "y": 198.92160095958053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.761768701637692,
      "height": 30.761768701637692,
      "seed": 1107352193,
      "groupIds": [
        "93T3IRZlE9wieSm8PgZKk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1427403374,
      "isDeleted": false,
      "id": "_i1YtvSuUEXjjUKWpOwDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.1140644175504,
      "y": 108.42569244079502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 949798689,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 175420274,
      "isDeleted": false,
      "id": "Pp_A9fI4Kb5RR2fy9zzCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.5222671497431,
      "y": 108.42569264756486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1104115567,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 184022190,
      "isDeleted": false,
      "id": "bWftnfIIksQqkS5oKFJCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.24155367987,
      "y": 108.42569244079502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 513358593,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 942765362,
      "isDeleted": false,
      "id": "6bBDAjAr7W5mpeV_kwobQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.570643466285,
      "y": 108.42569262315169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 518828431,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 900804334,
      "isDeleted": false,
      "id": "TKOLXg5btcmfTgc4dEnCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.7351885902198,
      "y": 108.42569262315169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 412889825,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 477101810,
      "isDeleted": false,
      "id": "JBwFQzer3htSIFOk01YtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.8997337141545,
      "y": 108.42569262315169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1956489135,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 566829358,
      "isDeleted": false,
      "id": "Zh_HMG-IgkvGxbcvAGfwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.1140644175504,
      "y": 128.7547833495202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1798647489,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 330780850,
      "isDeleted": false,
      "id": "zKoyBrRTNg28YLQ36ZffK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.406098572112,
      "y": 128.75478355629005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1896536527,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 581487470,
      "isDeleted": false,
      "id": "fW3EPYTzKW6GAtegHejx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.24155367987,
      "y": 128.7547833495202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 486780577,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1370385010,
      "isDeleted": false,
      "id": "mpaNTdTRgIQWqywbxU1YX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.570643466285,
      "y": 128.75478353187685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1766639599,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 916008366,
      "isDeleted": false,
      "id": "ZDEwZKphBYqPIO8a7l8fD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.7351885902198,
      "y": 128.75478353187685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 884421249,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 2099006514,
      "isDeleted": false,
      "id": "MCwD51swyk-JkE4pwS_OQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.8997337141545,
      "y": 128.75478353187685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2070671887,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 717441006,
      "isDeleted": false,
      "id": "hEHlBu6mCxNOOZaa_GPk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.1140644175504,
      "y": 149.08387425824537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 923744865,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1273492978,
      "isDeleted": false,
      "id": "cnsm1Pha-DUC-81z28FW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.406098572112,
      "y": 149.0838744650152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.217630598761579,
      "seed": 1885394991,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1060117038,
      "isDeleted": false,
      "id": "aEyfpdyjWO6oUqqgdX69e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.2415536798699,
      "y": 149.08387425824537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1692091969,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 521693106,
      "isDeleted": false,
      "id": "yn1rf8LWtUtlSdZvdytgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.570643466285,
      "y": 149.08387444060205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1578367567,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1254663278,
      "isDeleted": false,
      "id": "sdJyYJ2zAuA-2arwK3JJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.7351885902198,
      "y": 149.08387444060205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 955962913,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 517251442,
      "isDeleted": false,
      "id": "QZd3QLrRu9IWTiHtkW539",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.8997337141545,
      "y": 149.08387444060205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 157145199,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1599465134,
      "isDeleted": false,
      "id": "i6QYQlxNdJvvqvb5BHeQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.1140644175504,
      "y": 118.5902378951576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 643656193,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1449370418,
      "isDeleted": false,
      "id": "LYik_lMtRfXBDp-uhYJhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.406098572112,
      "y": 118.59023810192745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 134673039,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1837162734,
      "isDeleted": false,
      "id": "46RtP4OhVh6Eezse4htNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.3577222575011,
      "y": 118.5902378951576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 369263073,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1345088754,
      "isDeleted": false,
      "id": "FLf74MPG_ppibceT3Lnwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.570643466285,
      "y": 118.59023807751427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 583518383,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1758630702,
      "isDeleted": false,
      "id": "_IlEfQDVHWoInZBFOSv6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.7351885902198,
      "y": 118.59023807751427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 620338625,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 834010802,
      "isDeleted": false,
      "id": "Rh7Uc_T6fkanXR_4otOT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.8997337141545,
      "y": 118.59023807751427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2001263311,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1806957934,
      "isDeleted": false,
      "id": "bQr-sHMkYy1_KOEMhsU4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.1140644175504,
      "y": 138.91932880388276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 576863649,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1470584946,
      "isDeleted": false,
      "id": "_5er8G3RoAigSBBHlVL7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.406098572112,
      "y": 138.91932901065263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1512220911,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1533943726,
      "isDeleted": false,
      "id": "GChzjOAHSIRCBtL0P6aVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.24155367987,
      "y": 138.91932880388276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1298915713,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1908898354,
      "isDeleted": false,
      "id": "E37goABnVldjeFYXuFMsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.570643466285,
      "y": 138.91932898623946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2027795215,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 204077550,
      "isDeleted": false,
      "id": "4IluBzY6J1f6lDJdvv-k7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.7351885902198,
      "y": 138.91932898623946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1398147425,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 519922674,
      "isDeleted": false,
      "id": "m7BbFsVQfHHap0Ziz2TC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.8997337141545,
      "y": 138.91932898623946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1005746479,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1693486126,
      "isDeleted": false,
      "id": "WbGSD0DIIsmsL7KOxLLWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.1140644175504,
      "y": 159.24841971260796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 225457473,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 156243378,
      "isDeleted": false,
      "id": "BBkXMt5GXgmbuwUg298q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.406098572112,
      "y": 159.2484199193778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1758034767,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 61527662,
      "isDeleted": false,
      "id": "s13xnOlZ5VuiTLZ0dc5Fk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.2415536798699,
      "y": 159.24841971260796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2132403489,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 31887218,
      "isDeleted": false,
      "id": "Fv_mYUPm0UlJg5FF1TRpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.570643466285,
      "y": 159.24841989496463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 62601583,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1629608110,
      "isDeleted": false,
      "id": "8aHA0Ee_oytbjNJTCTWCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.7351885902198,
      "y": 159.24841989496463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 331520257,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 487051570,
      "isDeleted": false,
      "id": "E_Lt6IvjVqErB-Q_9fnaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.8997337141545,
      "y": 159.24841989496463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1913664399,
      "groupIds": [
        "p_4-bIdIRZcpx6hecYRzW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1962840814,
      "isDeleted": false,
      "id": "mMevg3iqLHnQCLi62oFGi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.4871108215076,
      "y": 133.239442829169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.49150275679449,
      "height": 0.6259514633642027,
      "seed": 1220650593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yIU4wH-aX7yKz2sjtJUdd",
        "focus": 0.11094718008779109,
        "gap": 22.509987797127906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.49150275679449,
          -0.6259514633642027
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 337833820,
      "isDeleted": false,
      "id": "yIU4wH-aX7yKz2sjtJUdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.48860137543,
      "y": 90.65928296390737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.9375,
      "height": 93.12240262368933,
      "seed": 881498511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mMevg3iqLHnQCLi62oFGi",
          "type": "arrow"
        }
      ],
      "updated": 1739524975485,
      "link": null,
      "locked": false,
      "fontSize": 77.60200218640777,
      "fontFamily": 3,
      "text": "f(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(",
      "lineHeight": 1.2,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1732985956,
      "isDeleted": false,
      "id": "vM7chZbUeoRifjx_yH37O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.350894873231,
      "y": 94.66452291908985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.26560974121094,
      "height": 88.608386731755,
      "seed": 1748386031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KATygHs7zYkExoogAdcbM",
          "type": "arrow"
        }
      ],
      "updated": 1739524975486,
      "link": null,
      "locked": false,
      "fontSize": 73.8403222764625,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 61254834,
      "isDeleted": false,
      "id": "KATygHs7zYkExoogAdcbM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.2397105505969,
      "y": 133.89640173966205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.2384531281798,
      "height": 0,
      "seed": 133148143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734621877009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vM7chZbUeoRifjx_yH37O",
        "focus": -0.11448836238629996,
        "gap": 12.623001843501129
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.2384531281798,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2034541532,
      "isDeleted": false,
      "id": "0fwfdRdHYovgkqi_JZ790",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.9940914821553,
      "y": 91.34349139904063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.26171875,
      "height": 84.51156544252017,
      "seed": 1547968527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739524975487,
      "link": null,
      "locked": false,
      "fontSize": 70.42630453543347,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 632100836,
      "isDeleted": false,
      "id": "jcpCKt0H5OQz7N5Dylr8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9086017765789,
      "y": 30.798049898874893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.8515625,
      "height": 69.48262500000001,
      "seed": 727925166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739524975488,
      "link": null,
      "locked": false,
      "fontSize": 57.90218750000002,
      "fontFamily": 3,
      "text": "??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "??",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 691783772,
      "isDeleted": false,
      "id": "Ga4r2HJhkYwAIRIpXwFfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2640098781285,
      "y": -121.44496808281326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1983818734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739524975490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "The Problem ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Problem ...",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1871215460,
      "isDeleted": false,
      "id": "TybxTQxFOXLL-4ExNTcfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.83710117315894,
      "y": -66.82211236653185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 766.6171875,
      "height": 43.199999999999996,
      "seed": 1922745547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739524975492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Handwritten Digits Classification ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handwritten Digits Classification ",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}