{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 953,
      "versionNonce": 2055363646,
      "isDeleted": false,
      "id": "7oL7cduIOspFYUsbAs8Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.82482639283353,
      "y": 104.07317083453302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1179.74951171875,
      "height": 54.9160029564789,
      "seed": 722572189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652180,
      "link": null,
      "locked": false,
      "fontSize": 45.76333579706575,
      "fontFamily": 3,
      "text": "Let's answer the first question shall we ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's answer the first question shall we ...",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 712769954,
      "isDeleted": false,
      "id": "XJY1mI9PqHPZCZEAZxYUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.82464328736478,
      "y": 205.40633886431817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 867.2052612304688,
      "height": 54.9160029564789,
      "seed": 2103524642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631702769,
      "link": null,
      "locked": false,
      "fontSize": 45.76333579706575,
      "fontFamily": 3,
      "text": "Here is a thought experiment 😌 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here is a thought experiment 😌 ",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1246576062,
      "isDeleted": false,
      "id": "89jYJJX3cpWQOWJ__vkul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.78332248658353,
      "y": 310.0729724702752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1206.5618896484375,
      "height": 109.8320059129578,
      "seed": 1023514174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631699664,
      "link": null,
      "locked": false,
      "fontSize": 45.76333579706575,
      "fontFamily": 3,
      "text": "Say we take at random two different matrices\nfrom the infinit realm of possible matrices :",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Say we take at random two different matrices\nfrom the infinit realm of possible matrices :",
      "lineHeight": 1.2,
      "baseline": 99
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 635533438,
      "isDeleted": false,
      "id": "XM_ozww-yAzvwIAhc_Sne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.633784141834212,
      "y": 593.4063464937126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.0624237060547,
      "height": 54.9160029564789,
      "seed": 2091827042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631655103,
      "link": null,
      "locked": false,
      "fontSize": 45.76333579706575,
      "fontFamily": 3,
      "text": "M1 = ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M1 = ",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 1672913470,
      "isDeleted": false,
      "id": "G6XWykR1iruZULZnS9MeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.033040198986,
      "y": 599.0730335054313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.0624237060547,
      "height": 54.9160029564789,
      "seed": 1150428642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631674770,
      "link": null,
      "locked": false,
      "fontSize": 45.76333579706575,
      "fontFamily": 3,
      "text": "M2 = ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M2 = ",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 795534526,
      "isDeleted": false,
      "id": "AJzQaNc2nQRSa6fvbFeml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.00010201793367,
      "y": -20.013491501370005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 767.812255859375,
      "height": 78.63143051164971,
      "seed": 799280098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652180,
      "link": null,
      "locked": false,
      "fontSize": 65.52619209304143,
      "fontFamily": 3,
      "text": "What is the Matrix ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the Matrix ?",
      "lineHeight": 1.2,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 2091994658,
      "isDeleted": false,
      "id": "TBIz_X9MwHVBToM0WDUws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.2282463192629,
      "y": 510.52552082525904,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 55.708452053910946,
      "height": 226.8257695176866,
      "seed": 640979390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734631652180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1550556414,
      "isDeleted": false,
      "id": "oFYfK3xlXZsSw486HdGje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5616813778562,
      "y": 520.5256734131497,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 55.708452053910946,
      "height": 226.8257695176866,
      "seed": 508791102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1734631652180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 661076450,
      "isDeleted": false,
      "id": "9-csSTYAK_ZsoIiNcfoMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.32042915667728,
      "y": 508.3028897496178,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 59.66314768689733,
      "height": 226.8257695176866,
      "seed": 125282814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734631652180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1361792318,
      "isDeleted": false,
      "id": "g8juNGKB2POC48wS_L5XX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.6061870389314,
      "y": 518.3030423375085,
      "strokeColor": "transparent",
      "backgroundColor": "#96f2d7",
      "width": 59.66314768689733,
      "height": 226.8257695176866,
      "seed": 1232286114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1734631652180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 602516898,
      "isDeleted": false,
      "id": "4DjZfsxZVWhOqtVGed03m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.75393542499603,
      "y": 513.833002321029,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 59.66314768689733,
      "height": 226.8257695176866,
      "seed": 959298110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734631652180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 722138494,
      "isDeleted": false,
      "id": "hYLSQLqsdkp8ESwusYJuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0873704835894,
      "y": 523.8331549089196,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 59.66314768689733,
      "height": 226.8257695176866,
      "seed": 533442942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1734631652181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 392669538,
      "isDeleted": false,
      "id": "TjWxdhcFBBe_B84zJSLVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.16285767683814,
      "y": 523.6802975920642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 574079614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "22, 40",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22, 40",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 757869310,
      "isDeleted": false,
      "id": "deIi8dyMa-u3cXA1i1eqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4962927354313,
      "y": 533.6804501799548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1495313762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631736695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "33, 50",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33, 50",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 691023138,
      "isDeleted": false,
      "id": "NhrqFwNfltfRPnM7HC5BC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2303858781953,
      "y": 518.5149603649551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 626442942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 2025995170,
      "isDeleted": false,
      "id": "zLWKP-PL2RK5PSvnWEjjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0169459367885,
      "y": 528.5151129528457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1217712574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631758128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "80",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1051867362,
      "isDeleted": false,
      "id": "NU1r5KJOBVqN_jpvajbgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1340586521072,
      "y": 574.4137573310878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 623622910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 497334910,
      "isDeleted": false,
      "id": "lrpQfvltmr3LRCRQNhitn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4674937107006,
      "y": 584.4139099189784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1428730146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631773812,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "87",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 930925730,
      "isDeleted": false,
      "id": "C3YFP7zDQmjJ1lh_CIALg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.04438766184796,
      "y": 689.1492819503756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 137866046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "72",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 1844640162,
      "isDeleted": false,
      "id": "TBOGMNbdj9AMHF8QXHPNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.3778227204411,
      "y": 699.1494345382662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1943005694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631767309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "58",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 691988578,
      "isDeleted": false,
      "id": "5cDz-HH_EKA_fVvJ-XWA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.17387452254127,
      "y": 572.5692542977935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.20703125,
      "height": 45.475572916666735,
      "seed": 1021023102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "fontSize": 37.89631076388895,
      "fontFamily": 3,
      "text": "18, 97",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18, 97",
      "lineHeight": 1.2,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1569,
      "versionNonce": 670796862,
      "isDeleted": false,
      "id": "MVKtPnax5XDXv_X96rH8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5073095811345,
      "y": 582.5694068856841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.20703125,
      "height": 45.475572916666735,
      "seed": 1627012322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631745809,
      "link": null,
      "locked": false,
      "fontSize": 37.89631076388895,
      "fontFamily": 3,
      "text": "26, 67",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26, 67",
      "lineHeight": 1.2,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 1507,
      "versionNonce": 466062370,
      "isDeleted": false,
      "id": "Khq_356e1ttNDN3kwYqbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.5161987019186,
      "y": 678.7819710005456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1029206974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "56, 23",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56, 23",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 849255586,
      "isDeleted": false,
      "id": "jH3sb9amuBnL4YzQTpuoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.849633760512,
      "y": 688.7821235884362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1887304254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631754730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "12, 38",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12, 38",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1158002658,
      "isDeleted": false,
      "id": "HshRrXf1iryDUOT8MwRJP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.2839899992449,
      "y": 504.13243540659283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.61877706905932,
      "height": 239.92215475600213,
      "seed": 332352510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.61877706905932,
          0.00004546706089298718
        ],
        [
          -30.772665887982953,
          239.92215475600213
        ],
        [
          -3.0306591235746843,
          239.92215475600213
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 1094430526,
      "isDeleted": false,
      "id": "Xt0tEZXMuWfES9O5wF7Hv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.6174250578382,
      "y": 514.1325879944834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.61877706905932,
      "height": 239.92215475600213,
      "seed": 1512329378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.61877706905932,
          0.00004546706089298718
        ],
        [
          -30.772665887982953,
          239.92215475600213
        ],
        [
          -3.0306591235746843,
          239.92215475600213
        ]
      ]
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 1158179746,
      "isDeleted": false,
      "id": "LGN4JXIwe5GpvavI8TmY5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.8147690494808,
      "y": 502.29946527797375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.52329531917844,
      "height": 251.168794442505,
      "seed": 1581325374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.52329531917835,
          0
        ],
        [
          34.52329531917844,
          251.168794442505
        ],
        [
          3.4000414626342055,
          251.168794442505
        ]
      ]
    },
    {
      "type": "line",
      "version": 1051,
      "versionNonce": 1052710782,
      "isDeleted": false,
      "id": "JdSaAxY1U8Jv363mHPsCu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.148204108074,
      "y": 512.2996178658643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.52329531917844,
      "height": 251.168794442505,
      "seed": 92275326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.52329531917835,
          0
        ],
        [
          34.52329531917844,
          251.168794442505
        ],
        [
          3.4000414626342055,
          251.168794442505
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1644078946,
      "isDeleted": false,
      "id": "BGpgdLmoCf7VuGUP8WxQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.853303328567,
      "y": 578.3531588547334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1385096318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734631652181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1076590526,
      "isDeleted": false,
      "id": "BfxZLuvf4RDDuvVpYv3FX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1867383871604,
      "y": 588.353311442624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 341175394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734631652182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1302450174,
      "isDeleted": false,
      "id": "tcQmccgpxIUNJS9FXhtYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.9924341109387,
      "y": 628.4935212049455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 530734334,
      "groupIds": [
        "b-4mjxLMZInXOkaX9YGBp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 841070306,
      "isDeleted": false,
      "id": "GvA-64odUhHPP5foaU6Yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.94213214043623,
      "y": 647.9748030880102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 2139753790,
      "groupIds": [
        "b-4mjxLMZInXOkaX9YGBp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1126375486,
      "isDeleted": false,
      "id": "7budi-T14X0IHdvKhSMcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.02989007290228,
      "y": 666.5941448740435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 529642878,
      "groupIds": [
        "b-4mjxLMZInXOkaX9YGBp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1280084642,
      "isDeleted": false,
      "id": "I7bNZqRcEHKWdOCIquaXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.325869169532,
      "y": 638.4936737928361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 1972830910,
      "groupIds": [
        "KgruYyqFyzn6e60EmL2N4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1418750078,
      "isDeleted": false,
      "id": "Xk3hF_fNdTCFnVea-aRQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2755671990295,
      "y": 657.9749556759008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 358486050,
      "groupIds": [
        "KgruYyqFyzn6e60EmL2N4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 1231480418,
      "isDeleted": false,
      "id": "S5TFhzaSpJ1iaz1GWv_cE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3633251314956,
      "y": 676.5942974619342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 56883966,
      "groupIds": [
        "KgruYyqFyzn6e60EmL2N4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 296396990,
      "isDeleted": false,
      "id": "-Pze7MaHUJoMIs8hp2w0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.92800276082505,
      "y": 632.0245629120394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 1761236414,
      "groupIds": [
        "GnCHX2CIkFfweDPk6Tq-i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 843041314,
      "isDeleted": false,
      "id": "gwis30lrdnBnDwJ7L8Ue8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8777007903226,
      "y": 651.505844795104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 1961160190,
      "groupIds": [
        "GnCHX2CIkFfweDPk6Tq-i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 1779622142,
      "isDeleted": false,
      "id": "8fjrc0OL9OHNhN7FyEZFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.96545872278864,
      "y": 670.1251865811373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 273841726,
      "groupIds": [
        "GnCHX2CIkFfweDPk6Tq-i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 499529186,
      "isDeleted": false,
      "id": "3ZfqR2mLryMfxea1f4x-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2614378194183,
      "y": 642.02471549993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 1361820642,
      "groupIds": [
        "AL1ozS_l872_-QbR9oh0A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 826937662,
      "isDeleted": false,
      "id": "2Hv2oJG8sSZhswtKRvuyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2111358489159,
      "y": 661.5059973829947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 1969744702,
      "groupIds": [
        "AL1ozS_l872_-QbR9oh0A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 1829317026,
      "isDeleted": false,
      "id": "LUFZhuipX4ZxZGBUE7AZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2988937813819,
      "y": 680.1253391690279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 1707995042,
      "groupIds": [
        "AL1ozS_l872_-QbR9oh0A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 582039934,
      "isDeleted": false,
      "id": "JP2HVbp44uUK-nboLXoLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.73248926968665,
      "y": 638.9441112824876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 1076102782,
      "groupIds": [
        "WbLr5yUbrekl29CN-xnu9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 121087330,
      "isDeleted": false,
      "id": "AEBrRVZO1nFjQ0g11G_pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.68218729918397,
      "y": 658.4253931655521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 1159366334,
      "groupIds": [
        "WbLr5yUbrekl29CN-xnu9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1703500222,
      "isDeleted": false,
      "id": "ae2CZkBZKQYRHQw_LmrEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.76994523165024,
      "y": 677.0447349515855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 534183678,
      "groupIds": [
        "WbLr5yUbrekl29CN-xnu9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 362850594,
      "isDeleted": false,
      "id": "wrz0mBINStFy1jJ1DMOOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0659243282798,
      "y": 648.9442638703782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 436458366,
      "groupIds": [
        "lSrh00Kj8oXIavTdgx0pJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 284389886,
      "isDeleted": false,
      "id": "Ips1TOcuEDj2xdNaceOSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0156223577774,
      "y": 668.4255457534427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 1467198306,
      "groupIds": [
        "lSrh00Kj8oXIavTdgx0pJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734631652182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 1068709090,
      "isDeleted": false,
      "id": "cU7hQnZHlj6fkPSes7ouP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1033802902434,
      "y": 687.0448875394761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.438324936816116,
      "height": 4.869304849378011,
      "seed": 1266201534,
      "groupIds": [
        "lSrh00Kj8oXIavTdgx0pJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1734631652182,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}