{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 269,
      "versionNonce": 807496934,
      "isDeleted": false,
      "id": "PH2RBm5AjuLXedlaAPhCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.68782454183093,
      "y": 107.37541737276679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.7421875,
      "height": 48,
      "seed": 1656162024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769807926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The problem ...\nAir Temperature Forecasting 😁 ! ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The problem ...\nAir Temperature Forecasting 😁 ! ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 114178536,
      "isDeleted": false,
      "id": "5FXLoT1utTNTpyh0MXRhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.5712397937533,
      "y": 407.0598726073721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 222.52396999396439,
      "seed": 177094632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734723408742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -222.52396999396439
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1069070488,
      "isDeleted": false,
      "id": "9GsFAMmiSZ320WxnWpCHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.181962127581,
      "y": 397.00782441099574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.4837638295408,
      "height": 0,
      "seed": 633490584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734723408742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mnOtAvBGADzzjLrBfcUBE",
        "focus": 1.1783664858179606,
        "gap": 3.4524952155146593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          385.4837638295408,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1133,
      "versionNonce": 278045416,
      "isDeleted": false,
      "id": "izSG-i0aLfW72mqY6Yu_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.7206299592125,
      "y": 332.36424956974577,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 307.8726295464164,
      "height": 179.63794388440684,
      "seed": 44729496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734723408742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.741846721075717,
          13.671072204175857
        ],
        [
          12.850797658670615,
          -18.592659399238528
        ],
        [
          21.32688285176897,
          -9.569744535126233
        ],
        [
          31.44347207740128,
          -38.00558583423617
        ],
        [
          35.54478472695871,
          -26.79529971784558
        ],
        [
          42.92716551955277,
          -39.099275215248326
        ],
        [
          51.95008038366507,
          -15.858450966200166
        ],
        [
          75.1909121424593,
          -79.01881746625585
        ],
        [
          79.839084502015,
          -68.90221322113138
        ],
        [
          85.5809612620751,
          -82.0264557542933
        ],
        [
          97.88492924973178,
          -95.42410936808912
        ],
        [
          104.99386516783449,
          -78.74539512100282
        ],
        [
          113.4699353414407,
          -85.85435356834378
        ],
        [
          137.80442644226275,
          56.871682598219934
        ],
        [
          143.5462881828306,
          36.91190396297009
        ],
        [
          146.28049661586897,
          46.48166351758846
        ],
        [
          172.80239651769978,
          -32.53716145841349
        ],
        [
          176.35687949624332,
          -18.866089254237636
        ],
        [
          191.94191562693652,
          -72.45670370942099
        ],
        [
          199.8711260905444,
          -51.129813347905895
        ],
        [
          221.7121183980471,
          -84.69338976452542
        ],
        [
          230.76775347743967,
          -67.53510900461222
        ],
        [
          265.21889388186275,
          -122.7662612861869
        ],
        [
          270.02280943933954,
          -103.24653591415546
        ],
        [
          280.2183972941947,
          -107.34785982833202
        ],
        [
          286.8191765496466,
          -94.33041998707694
        ],
        [
          292.56106832919875,
          -72.73012605467403
        ],
        [
          307.8726295464164,
          -91.04936310865952
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1856289914,
      "isDeleted": false,
      "id": "mnOtAvBGADzzjLrBfcUBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.1182211726365,
      "y": 399.14822224081126,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 704080360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9GsFAMmiSZ320WxnWpCHp",
          "type": "arrow"
        }
      ],
      "updated": 1734769807927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1215225894,
      "isDeleted": false,
      "id": "dkK5Y522nCQY3e3kKjRwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.00031895849565,
      "y": 407.1156497426065,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 484285848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769807927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f(",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1653284154,
      "isDeleted": false,
      "id": "SWxfiNCXWSDanuGS7myMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.5671944944961,
      "y": 407.05570521090203,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1566484200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GAuXBwhoL57ZsvtxZj1-Y",
          "type": "arrow"
        }
      ],
      "updated": 1734769807928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 892070758,
      "isDeleted": false,
      "id": "n_kjEwDlZYxlK0dW4R6Qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.3492832496206,
      "y": 406.671754233162,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1265765784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769807928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Past",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Past",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 275430010,
      "isDeleted": false,
      "id": "QDmXXU9GMs1tFHDAjLqDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.302687805563,
      "y": 407.4570096636311,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 248290536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GAuXBwhoL57ZsvtxZj1-Y",
          "type": "arrow"
        }
      ],
      "updated": 1734770111616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Future ?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future ?",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1957007014,
      "isDeleted": false,
      "id": "qeaOo7Zb4zm2GY1ZSvU8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.28985173985006,
      "y": 182.2324428080288,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1329882856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769807929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Temperature°C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature°C",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 418080408,
      "isDeleted": false,
      "id": "3kLDt0uTKly8ajXCJ_7ZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.6127150716178,
      "y": 216.19819488643094,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 225.06074190681142,
      "seed": 1065185176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734723408743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          225.06074190681142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 2135286778,
      "isDeleted": false,
      "id": "GAuXBwhoL57ZsvtxZj1-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.79087790105064,
      "y": 423.2813641565077,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 78.4963192957481,
      "height": 0.5207947267758755,
      "seed": 57256088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734770111616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SWxfiNCXWSDanuGS7myMn",
        "focus": 0.3588921016205253,
        "gap": 8.504933406554528
      },
      "endBinding": {
        "elementId": "QDmXXU9GMs1tFHDAjLqDI",
        "focus": -0.24199409758775783,
        "gap": 2.015490608764253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.4963192957481,
          -0.5207947267758755
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}