{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 435,
      "versionNonce": 780580321,
      "isDeleted": false,
      "id": "pXzBNCw1zrPKOWPUlPihU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.5081288343886,
      "y": 246.16871965764554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.3359375,
      "height": 24,
      "seed": 657656197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The RNN: Reccurent Neural Network 🤗 !",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The RNN: Reccurent Neural Network 🤗 !",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1792070831,
      "isDeleted": false,
      "id": "2jML0OmdOeDAuV4b5qCRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.16841768728307,
      "y": 317.2671808374566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 474174123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Training Data Creation ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training Data Creation ...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1179772741,
      "isDeleted": false,
      "id": "9vk7Xwb2SjtUlnUSGTRnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.7690406884873,
      "y": 279.0073441444477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.047916105678,
      "height": 0,
      "seed": 1702990053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734735725346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438.047916105678,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1283,
      "versionNonce": 271877131,
      "isDeleted": false,
      "id": "ay6LnPbdnNG6YtkdsImCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.52829477167654,
      "y": 559.4208507377014,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 307.8726295464164,
      "height": 179.63794388440684,
      "seed": 1201895013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.741846721075717,
          13.671072204175857
        ],
        [
          12.850797658670615,
          -18.592659399238528
        ],
        [
          21.32688285176897,
          -9.569744535126233
        ],
        [
          31.44347207740128,
          -38.00558583423617
        ],
        [
          35.54478472695871,
          -26.79529971784558
        ],
        [
          42.92716551955277,
          -39.099275215248326
        ],
        [
          51.95008038366507,
          -15.858450966200166
        ],
        [
          69.58722884264552,
          -78.34621621402795
        ],
        [
          79.839084502015,
          -68.90221322113138
        ],
        [
          85.5809612620751,
          -82.0264557542933
        ],
        [
          97.88492924973178,
          -95.42410936808912
        ],
        [
          104.99386516783449,
          -78.74539512100282
        ],
        [
          113.4699353414407,
          -85.85435356834378
        ],
        [
          137.80442644226275,
          56.871682598219934
        ],
        [
          143.5462881828306,
          36.91190396297009
        ],
        [
          146.28049661586897,
          46.48166351758846
        ],
        [
          172.80239651769978,
          -32.53716145841349
        ],
        [
          176.35687949624332,
          -18.866089254237636
        ],
        [
          191.94191562693652,
          -72.45670370942099
        ],
        [
          199.8711260905444,
          -51.129813347905895
        ],
        [
          221.7121183980471,
          -84.69338976452542
        ],
        [
          230.76775347743967,
          -67.53510900461222
        ],
        [
          265.21889388186275,
          -122.7662612861869
        ],
        [
          270.02280943933954,
          -103.24653591415546
        ],
        [
          280.2183972941947,
          -107.34785982833202
        ],
        [
          286.8191765496466,
          -94.33041998707694
        ],
        [
          292.56106832919875,
          -72.73012605467403
        ],
        [
          307.8726295464164,
          -91.04936310865952
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1748842443,
      "isDeleted": false,
      "id": "DiN8_1e-R3ad3LW87LS-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.58000115596315,
      "y": 419.56814631876813,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 208.22048950195312,
      "height": 273.10767364501953,
      "seed": 1220059781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734768709437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 363150667,
      "isDeleted": false,
      "id": "HxwyM9TIOYy9sgTyC9oD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.71222960428577,
      "y": 404.10215177245016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.71436627464732,
      "height": 299.0126804439918,
      "seed": 627826245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QBBHM3zVWrdefc146hXZf",
          "type": "arrow"
        }
      ],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2429,
      "versionNonce": 1521002123,
      "isDeleted": false,
      "id": "ejmvDOfXjwQu5OhYVU17m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 149.74947495518285,
      "y": 564.2474225168552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.572485750860954,
      "height": 33.65073422224954,
      "seed": 1798149477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.572485750860954,
          0.000006377068360080123
        ],
        [
          -12.23604893217905,
          33.65073422224954
        ],
        [
          -1.2050724973846378,
          33.65073422224954
        ]
      ]
    },
    {
      "type": "line",
      "version": 2448,
      "versionNonce": 1938398507,
      "isDeleted": false,
      "id": "sOqF5SVWo3OIgt42gRPmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 159.47057582844457,
      "y": 581.3852738873085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.572485750860954,
      "height": 33.65073422224954,
      "seed": 1433785637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.572485750860954,
          0.000006377068360080123
        ],
        [
          -12.23604893217905,
          33.65073422224954
        ],
        [
          -1.2050724973846378,
          33.65073422224954
        ]
      ]
    },
    {
      "type": "line",
      "version": 2494,
      "versionNonce": 1045610443,
      "isDeleted": false,
      "id": "v_MpiLMfo532RVhqPgx9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 172.8439890242072,
      "y": 600.4635134866736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.572485750860954,
      "height": 33.65073422224954,
      "seed": 1448334341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.572485750860954,
          0.000006377068360080123
        ],
        [
          -12.23604893217905,
          33.65073422224954
        ],
        [
          -1.2050724973846378,
          33.65073422224954
        ]
      ]
    },
    {
      "type": "line",
      "version": 2539,
      "versionNonce": 622759531,
      "isDeleted": false,
      "id": "LxLF88SPVVL6gJ_TS7rya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 188.46921915571136,
      "y": 618.4221588661978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.572485750860954,
      "height": 33.65073422224954,
      "seed": 1205000133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.572485750860954,
          0.000006377068360080123
        ],
        [
          -12.23604893217905,
          33.65073422224954
        ],
        [
          -1.2050724973846378,
          33.65073422224954
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1790413067,
      "isDeleted": false,
      "id": "JsWuWFL-Z0c0nWqiytucz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.41932026042372,
      "y": 388.95765521093307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4210854715202004e-14,
      "height": 176.24508128066168,
      "seed": 1294622917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          176.24508128066168
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 345517995,
      "isDeleted": false,
      "id": "NI4f2syM0mLQn4ti1sMc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.5866073832496,
      "y": 389.8232412762976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4210854715202004e-14,
      "height": 197.62337427968566,
      "seed": 459660427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          197.62337427968566
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 350945867,
      "isDeleted": false,
      "id": "QfoP5m8oD6TRIBvCJlUt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.2234702312237,
      "y": 391.1695831667023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4210854715202004e-14,
      "height": 219.02462835223827,
      "seed": 657147083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          219.02462835223827
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 881492203,
      "isDeleted": false,
      "id": "KAKn3qJz0BO9IGLWJ6OPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.15544268735317,
      "y": 390.2720383413703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4210854715202004e-14,
      "height": 237.37738990412993,
      "seed": 1270634027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          237.37738990412993
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 114774465,
      "isDeleted": false,
      "id": "5fWDpVHP511LulDPApwae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7235175522404766,
      "x": 196.23060358305207,
      "y": 636.1525548119108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 100823691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1653178923,
      "isDeleted": false,
      "id": "SQps-AO_A-PHFOw0EItZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.59102096005518,
      "y": 520.8007059992954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.778499947526618,
      "height": 6.556869658729197,
      "seed": 219172709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1846412491,
      "isDeleted": false,
      "id": "1G22TaccJ32xvPpU7rgbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.42013962669893,
      "y": 518.260514379333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.778499947526618,
      "height": 6.556869658729197,
      "seed": 1943118277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 657011563,
      "isDeleted": false,
      "id": "MLjO1XaOpmfThJpzQoZIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.4939146737059,
      "y": 538.758863317538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.778499947526618,
      "height": 6.556869658729197,
      "seed": 1195658533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 2116390411,
      "isDeleted": false,
      "id": "Dqns0WGE1PnKynbF10ras",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.98827646073522,
      "y": 480.3218745662983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.778499947526618,
      "height": 6.556869658729197,
      "seed": 293682853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1068100965,
      "isDeleted": false,
      "id": "QBBHM3zVWrdefc146hXZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.2175008315752,
      "y": 561.6846636463439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.23166420606444,
      "height": 1.1866579701305682,
      "seed": 462039941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734736202008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HxwyM9TIOYy9sgTyC9oD0",
        "focus": 0.045067235039027854,
        "gap": 17.79090495264211
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          109.23166420606444,
          1.1866579701305682
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1314637643,
      "isDeleted": false,
      "id": "IGNWuz0TGiugTdNbc1aCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8069022463421,
      "y": 442.4443983716589,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 51.48845457748323,
      "height": 36.6319573005954,
      "seed": 2022689643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1838851563,
      "isDeleted": false,
      "id": "emikCY12haM75zmdZWAbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4553077985002,
      "y": 507.91121655041934,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 51.48845457748323,
      "height": 36.6319573005954,
      "seed": 252509445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 180662411,
      "isDeleted": false,
      "id": "Jl9VYykN0uNB_EP3oTXzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3044584704134,
      "y": 652.3415991177721,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 51.48845457748323,
      "height": 36.6319573005954,
      "seed": 1876675077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 395601707,
      "isDeleted": false,
      "id": "IP2IGUM-SMNDpHIhp2Q7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1700652532628,
      "y": 442.51798556046157,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 51.48845457748323,
      "height": 36.6319573005954,
      "seed": 385426955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1786005963,
      "isDeleted": false,
      "id": "v82NMN9VII3mbEdB0AbOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8184708054209,
      "y": 507.984803739222,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 51.48845457748323,
      "height": 36.6319573005954,
      "seed": 1913717195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 679401579,
      "isDeleted": false,
      "id": "2n_DX8UIAcncXjVPACxgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6676214773341,
      "y": 652.4151863065749,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 51.48845457748323,
      "height": 36.6319573005954,
      "seed": 1679918283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1870566155,
      "isDeleted": false,
      "id": "trf5TdmkpWaUmHgma0IGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1160097035894,
      "y": 443.24402226332296,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 51.48845457748323,
      "height": 36.6319573005954,
      "seed": 1620978859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1072560555,
      "isDeleted": false,
      "id": "AVdWpgphRWEBWeWR-FAeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7644152557475,
      "y": 508.7108404420834,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 51.48845457748323,
      "height": 36.6319573005954,
      "seed": 886117477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 653757515,
      "isDeleted": false,
      "id": "Kjd72He9-8ECu05P4eXyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6135659276607,
      "y": 653.1412230094363,
      "strokeColor": "transparent",
      "backgroundColor": "#ffa94d",
      "width": 51.48845457748323,
      "height": 36.6319573005954,
      "seed": 205406565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2700,
      "versionNonce": 1917871823,
      "isDeleted": false,
      "id": "iJsRA3G1R-sJgxYrqQz1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.6532638683818,
      "y": 449.84205273831554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.462890625,
      "height": 20.79871879224457,
      "seed": 1227448139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909407,
      "link": null,
      "locked": false,
      "fontSize": 17.33226566020381,
      "fontFamily": 3,
      "text": "1.5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2739,
      "versionNonce": 1760769419,
      "isDeleted": false,
      "id": "aX5iWixxzCVacj_TgGXWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.37881785803995,
      "y": 515.308870917076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.30859375,
      "height": 20.79871879224457,
      "seed": 197431403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "fontSize": 17.33226566020381,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2830,
      "versionNonce": 397036587,
      "isDeleted": false,
      "id": "yqywcRla7uWAgqSNEPPE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.93950502317864,
      "y": 659.4955780998998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.154296875,
      "height": 20.79871879224457,
      "seed": 248296299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "fontSize": 17.33226566020381,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2643,
      "versionNonce": 1718186401,
      "isDeleted": false,
      "id": "UCICp5_3_oFRIioN7rh7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.2790446090926,
      "y": 449.85368603981954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.462890625,
      "height": 20.79871879224457,
      "seed": 1794457067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909408,
      "link": null,
      "locked": false,
      "fontSize": 17.33226566020381,
      "fontFamily": 3,
      "text": "2.4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.4",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2680,
      "versionNonce": 1847557483,
      "isDeleted": false,
      "id": "C5UHq5dtyUhp5NoTfp-qC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.6045923843523,
      "y": 515.32050421858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.30859375,
      "height": 20.79871879224457,
      "seed": 1826308037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "fontSize": 17.33226566020381,
      "fontFamily": 3,
      "text": "32",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2771,
      "versionNonce": 1673697291,
      "isDeleted": false,
      "id": "rwWYwK7Kr-HQZI-Om2KgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.7766008331639,
      "y": 659.7508867859328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.462890625,
      "height": 20.79871879224457,
      "seed": 404409541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "fontSize": 17.33226566020381,
      "fontFamily": 3,
      "text": "2.4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.4",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2818,
      "versionNonce": 609793263,
      "isDeleted": false,
      "id": "FaKMwAfamMihIOltNp6zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.5215229203184,
      "y": 448.00996143963727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.130859375,
      "height": 26.899363609812813,
      "seed": 1255936459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909410,
      "link": null,
      "locked": false,
      "fontSize": 22.41613634151068,
      "fontFamily": 3,
      "text": "|",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 2746,
      "versionNonce": 1919718785,
      "isDeleted": false,
      "id": "fg9W7txI-hMsQjMwbenO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.521523319841,
      "y": 511.7588577997954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.130859375,
      "height": 26.899363609812813,
      "seed": 1364019979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909410,
      "link": null,
      "locked": false,
      "fontSize": 22.41613634151068,
      "fontFamily": 3,
      "text": "|",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 2796,
      "versionNonce": 678575887,
      "isDeleted": false,
      "id": "bvURXdaVSL2YQmJz7Bi6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.7311899646685,
      "y": 586.650137005508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.392578125,
      "height": 26.899363609812813,
      "seed": 2126582027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909410,
      "link": null,
      "locked": false,
      "fontSize": 22.41613634151068,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 2850,
      "versionNonce": 2116042081,
      "isDeleted": false,
      "id": "cmAQqkc0ZL1Ln9ruPpHHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.6073570076276,
      "y": 658.9220247675164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.130859375,
      "height": 26.899363609812813,
      "seed": 626593291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909410,
      "link": null,
      "locked": false,
      "fontSize": 22.41613634151068,
      "fontFamily": 3,
      "text": "|",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 2645,
      "versionNonce": 555058479,
      "isDeleted": false,
      "id": "9TFm6lSCRtxqBmyv0lX8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.9938623018522,
      "y": 450.11060552538436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.462890625,
      "height": 20.79871879224457,
      "seed": 822888587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909411,
      "link": null,
      "locked": false,
      "fontSize": 17.33226566020381,
      "fontFamily": 3,
      "text": "6.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.2",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2681,
      "versionNonce": 1564595147,
      "isDeleted": false,
      "id": "wrovfmwyrSFizRBExRyHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.7194162915104,
      "y": 515.5774237041448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.30859375,
      "height": 20.79871879224457,
      "seed": 759758629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "fontSize": 17.33226566020381,
      "fontFamily": 3,
      "text": "24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2776,
      "versionNonce": 1024139883,
      "isDeleted": false,
      "id": "xYWBRngi_V_qJn9ifkppY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.4914185259236,
      "y": 660.0078062714977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.462890625,
      "height": 20.79871879224457,
      "seed": 1125051429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false,
      "fontSize": 17.33226566020381,
      "fontFamily": 3,
      "text": "7.9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.9",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 2146540811,
      "isDeleted": false,
      "id": "LhfhBNOdqWsuLfGGZOt-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5527072025947,
      "y": 440.24902502921225,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 63.806857855023054,
      "height": 45.396004048110164,
      "seed": 1274956613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 560972715,
      "isDeleted": false,
      "id": "dxWkK9lbBZxQwgtQ5xL7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2011127547528,
      "y": 505.7158432079727,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 63.806857855023054,
      "height": 45.396004048110164,
      "seed": 1730523563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1236276811,
      "isDeleted": false,
      "id": "VShXdFT5XD9NKen4qbhV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.050263426666,
      "y": 650.1462257753255,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 63.806857855023054,
      "height": 45.396004048110164,
      "seed": 1791038635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734736201695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2661,
      "versionNonce": 1221847361,
      "isDeleted": false,
      "id": "IcrrFshYBKKDbfPHTBp6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.9609740397335,
      "y": 448.99810641761894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.740234375,
      "height": 25.774727643966024,
      "seed": 1526635173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909413,
      "link": null,
      "locked": false,
      "fontSize": 21.47893970330502,
      "fontFamily": 3,
      "text": "7.7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.7",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 2699,
      "versionNonce": 1303054159,
      "isDeleted": false,
      "id": "U5Z6Ho0Nzu-5vVsxSnQuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.6093795918916,
      "y": 514.4649245963794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.740234375,
      "height": 25.774727643966024,
      "seed": 1283969669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909413,
      "link": null,
      "locked": false,
      "fontSize": 21.47893970330502,
      "fontFamily": 3,
      "text": "6.3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.3",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 2792,
      "versionNonce": 2078742817,
      "isDeleted": false,
      "id": "Fq9gCX82rRm_CkMbqdxEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.7485693263048,
      "y": 658.8953071637322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.16015625,
      "height": 25.774727643966024,
      "seed": 1829248901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734769909414,
      "link": null,
      "locked": false,
      "fontSize": 21.47893970330502,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.2,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}