{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1529212399,
      "isDeleted": false,
      "id": "BVWNBGQbUPqwDfAYF8YNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0503252703169,
      "y": 262.6673562583805,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "width": 265.2381243024553,
      "height": 71.42857142857133,
      "seed": 296223425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1156279425,
      "isDeleted": false,
      "id": "PuD8-BgIvlx-Mx69yKGAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.60225120500104,
      "y": 311.55621123884936,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 309.6826535179501,
      "height": 58.0954415457587,
      "seed": 628387919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1307881025,
      "isDeleted": false,
      "id": "14bKJLphrrwPkIwa5iv5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0044708800278,
      "y": 507.0375524658996,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 55.708452053910946,
      "height": 226.8257695176866,
      "seed": 1820007745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8N6zskY8jCqqmYQVqfOmk",
          "type": "arrow"
        },
        {
          "id": "bU8qSLJFk5k9m29eFFJy2",
          "type": "arrow"
        }
      ],
      "updated": 1734626605435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 820613743,
      "isDeleted": false,
      "id": "TAxJxaFeyVx6DHxPg16UL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.9249786297553,
      "y": 780.2180458229894,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 55.708452053910946,
      "height": 54.58028169376249,
      "seed": 1308572321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734626527183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 491583695,
      "isDeleted": false,
      "id": "bF_mDg-BA2kNPLYmtntAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0966537174422,
      "y": 505.61312203320824,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 59.66314768689733,
      "height": 226.8257695176866,
      "seed": 1916350273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g7gmt4oNlaqngCae3RFCq",
          "type": "arrow"
        },
        {
          "id": "rtMn0pEBJevseE5dC_t0-",
          "type": "arrow"
        }
      ],
      "updated": 1734626609539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 2047569039,
      "isDeleted": false,
      "id": "VwjNPmhaQqnyyJ1OIJn5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5777061430314,
      "y": 774.399625346877,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "width": 65.37550370273345,
      "height": 63.368302009030714,
      "seed": 2042804641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734626527183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1081532495,
      "isDeleted": false,
      "id": "vzsuIUGx9wS3Bvl__qERU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.4917518368845,
      "y": 178.2278483670176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1359571600,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1327583265,
      "isDeleted": false,
      "id": "QU8G2ivexwcIXmsRTj_RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.8999545690774,
      "y": 178.2278485737874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 530421904,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 712244847,
      "isDeleted": false,
      "id": "ys5PkMBEvQrKUSXmiLPIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.6192410992041,
      "y": 178.2278483670176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 662439568,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1705288705,
      "isDeleted": false,
      "id": "kv7LuvBQ1cODSjpcfjPbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.9483308856193,
      "y": 178.22784854937424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1163703440,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 795367567,
      "isDeleted": false,
      "id": "9u9IhWfnBd8SnzpRmMFyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.1128760095539,
      "y": 178.22784854937424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2130158224,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 475167713,
      "isDeleted": false,
      "id": "x1iY2RO1GigNr5Wss8cym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.2774211334888,
      "y": 178.22784854937424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1661259920,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1695313583,
      "isDeleted": false,
      "id": "EIqubROtSNN2vyimfDp67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.4917518368845,
      "y": 198.55693927574276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1765555856,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 322590657,
      "isDeleted": false,
      "id": "GEGQxaMYSATO1BHw-Q920",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.7837859914462,
      "y": 198.55693948251258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1381362832,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 369672399,
      "isDeleted": false,
      "id": "sPPElKXQ-bIMTMgAydZa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.6192410992041,
      "y": 198.55693927574276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 134863504,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1014740897,
      "isDeleted": false,
      "id": "loW3AXxAxzuNYO-60ol-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.9483308856193,
      "y": 198.5569394580994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2098202768,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 603311855,
      "isDeleted": false,
      "id": "2EQATgJPeOHNCEZW3w2Jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.1128760095539,
      "y": 198.5569394580994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 220231312,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 440802177,
      "isDeleted": false,
      "id": "uRs8p8LBy_4nmzGdYSgSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.2774211334888,
      "y": 198.5569394580994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1559438480,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 693901583,
      "isDeleted": false,
      "id": "9zHJnPh89e3l53DJodDhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.4917518368845,
      "y": 218.88603018446793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 977277584,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1020855137,
      "isDeleted": false,
      "id": "SCUSsBKDVfFueM1BG25XY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.7837859914462,
      "y": 218.8860303912378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.217630598761579,
      "seed": 2076131472,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1538531119,
      "isDeleted": false,
      "id": "1NBfkjMOsPn5ocjCaSmkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.6192410992041,
      "y": 218.88603018446793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1630056080,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 8646465,
      "isDeleted": false,
      "id": "u19iuDQ_WvKdbRHg7weQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.9483308856193,
      "y": 218.88603036682457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1932811408,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 761684303,
      "isDeleted": false,
      "id": "fclQYJI-8kLG_66LFIPeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.1128760095539,
      "y": 218.88603036682457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1671056016,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 195452705,
      "isDeleted": false,
      "id": "wlU4RdOlr6bcauie4dQxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.2774211334888,
      "y": 218.88603036682457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1829927056,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 801857391,
      "isDeleted": false,
      "id": "DrIBV75sSVuh4Q21F8OVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.4917518368845,
      "y": 188.39239382138015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 861202064,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 212849409,
      "isDeleted": false,
      "id": "AGi4ClaWRb-1FfCf0ci3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.7837859914462,
      "y": 188.39239402815002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 588878992,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 892049807,
      "isDeleted": false,
      "id": "IQHXfSGSsSi7Hj6b0PKMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.7354096768354,
      "y": 188.39239382138015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1377338000,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 941607649,
      "isDeleted": false,
      "id": "ys9GdrhqE7CsbsNjTXTzu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.9483308856193,
      "y": 188.39239400373685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1594470544,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 851414959,
      "isDeleted": false,
      "id": "YHEAtCK4TH6-60-WCwQ6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.1128760095539,
      "y": 188.39239400373685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1369775760,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 109430465,
      "isDeleted": false,
      "id": "hJCSqxuGLf3Kjs-AA059-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.2774211334888,
      "y": 188.39239400373685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2057489552,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1655685583,
      "isDeleted": false,
      "id": "BiXONisJ36hIeuq6gONEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.4917518368845,
      "y": 208.72148473010532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1404746384,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 847333025,
      "isDeleted": false,
      "id": "tJFPEYylsVM4czCc8hLQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.7837859914462,
      "y": 208.72148493687519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1604642960,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 638889967,
      "isDeleted": false,
      "id": "zItAs61ex2CudvbXicSoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.6192410992041,
      "y": 208.72148473010532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 169432720,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1992411777,
      "isDeleted": false,
      "id": "SVlGBs007KrEil8t7LSYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.9483308856193,
      "y": 208.72148491246202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 131073168,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 653711887,
      "isDeleted": false,
      "id": "e9rt_1HxsXAN9iAGWpN-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.1128760095539,
      "y": 208.72148491246202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 914420368,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 201773665,
      "isDeleted": false,
      "id": "oPEDYjCBODSjDhwzDZ7RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.2774211334888,
      "y": 208.72148491246202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2095325328,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 978239535,
      "isDeleted": false,
      "id": "EJT2QOEhFvFC2cDL2C0pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.4917518368845,
      "y": 229.05057563883054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 716279440,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1730141761,
      "isDeleted": false,
      "id": "QmBPFFssSOdQQycCs2kh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.7837859914462,
      "y": 229.05057584560035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1486961808,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 33874511,
      "isDeleted": false,
      "id": "l-_3eCV1-wVX_Dq_nJIhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.6192410992041,
      "y": 229.05057563883054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1214982800,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 921464353,
      "isDeleted": false,
      "id": "EWFTGdHS131oyo9i0n888",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.9483308856193,
      "y": 229.05057582118718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 1153915024,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 1324466287,
      "isDeleted": false,
      "id": "rFwZ_uo5cLK98J9eT8Ud_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.1128760095539,
      "y": 229.05057582118718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 23971472,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 576455169,
      "isDeleted": false,
      "id": "ZipIlbiSdsyjQCtBZS41E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.2774211334888,
      "y": 229.05057582118718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.164545025347527,
      "height": 10.164545025347527,
      "seed": 2065069200,
      "groupIds": [
        "fCKcf7M_dUS-th8aA9Q4t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 188872219,
      "isDeleted": false,
      "id": "gRraLgDsdrKbxkxRQjzE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.86628879476416,
      "y": 160.4614388901299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.9375,
      "height": 93.12240262368933,
      "seed": 1467572880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138480,
      "link": null,
      "locked": false,
      "fontSize": 77.60200218640777,
      "fontFamily": 3,
      "text": "f(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(",
      "lineHeight": 1.2,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 982797589,
      "isDeleted": false,
      "id": "yZZH8C56zpdh-MZ28Z5YM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.7285822925653,
      "y": 164.4666788453124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.26560974121094,
      "height": 88.608386731755,
      "seed": 1162776720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138481,
      "link": null,
      "locked": false,
      "fontSize": 73.8403222764625,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 561150651,
      "isDeleted": false,
      "id": "Isdl6pTTq7Gjt7jSAOw9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.94557314652553,
      "y": 75.57375887161407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 675,
      "height": 43.199999999999996,
      "seed": 1709614224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138482,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Method 2: Let's think for a sec.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method 2: Let's think for a sec.",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1091822197,
      "isDeleted": false,
      "id": "94Km3tbBdH6fM6EFZ3tCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.89368439604038,
      "y": -24.541283948942464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 723.9371948242188,
      "height": 54.9160029564789,
      "seed": 1274386064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138483,
      "link": null,
      "locked": false,
      "fontSize": 45.76333579706575,
      "fontFamily": 3,
      "text": "The Model as a Search Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Model as a Search Space",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1953065819,
      "isDeleted": false,
      "id": "cerwhk13xYDomvHT-61y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.936490982298437,
      "y": 186.34524245489212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 1228052592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "What could such an ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What could such an ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1908001749,
      "isDeleted": false,
      "id": "Xtl9HZcCmPySSh-gC3m3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.87480298799142,
      "y": 272.94140383671976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1413.28125,
      "height": 86.39999999999999,
      "seed": 1497448609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138485,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Well ... one thing I know is a tool to turn an input vector into an\noutput vector ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Well ... one thing I know is a tool to turn an input vector into an\noutput vector ...",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 2021214203,
      "isDeleted": false,
      "id": "nS5A2L8gcJlmBExXGDo6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.79212612576015,
      "y": 388.8849589029949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.9921875,
      "height": 43.199999999999996,
      "seed": 857887311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138486,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Yes and you know it too ... Matrices 🙃!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes and you know it too ... Matrices 🙃!",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1553697077,
      "isDeleted": false,
      "id": "6R_em1dLsLKE3EuqZ1R4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.63458190236634,
      "y": 782.2432356749085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 196960431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138486,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[1, 10, -9, 4]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 10, -9, 4]",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1940164763,
      "isDeleted": false,
      "id": "jW96YfTXi0yBhG4dQaFAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1190080905914,
      "y": 784.9359561793062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1206037935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bU8qSLJFk5k9m29eFFJy2",
          "type": "arrow"
        },
        {
          "id": "rtMn0pEBJevseE5dC_t0-",
          "type": "arrow"
        }
      ],
      "updated": 1739549138487,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "[13, 198]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[13, 198]",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1931385493,
      "isDeleted": false,
      "id": "XIGh7oGrTr8wM4AqW1w9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.939082237603,
      "y": 520.1923292327049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1056029985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138487,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "22, 40",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22, 40",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1201521979,
      "isDeleted": false,
      "id": "Fdo-16XfW1Qwoz_Emi_5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9500990833062,
      "y": 569.0812859384341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.20703125,
      "height": 45.475572916666735,
      "seed": 1084402177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138488,
      "link": null,
      "locked": false,
      "fontSize": 37.89631076388895,
      "fontFamily": 3,
      "text": "18, 97",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18, 97",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1576566773,
      "isDeleted": false,
      "id": "8gxDF97G3sUlR_VJXfP1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0517490106431,
      "y": 624.8690206884154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1719174497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0,  1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,  1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 2076665307,
      "isDeleted": false,
      "id": "BAYLr2sR-xhqfgn_WEzbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2924232626835,
      "y": 675.2940026411864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 326944193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138489,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "56, 23",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "56, 23",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 321829205,
      "isDeleted": false,
      "id": "PAUMqT0m0ENqJ7F1eD7Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1587810213608,
      "y": 184.12307957240512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.5546875,
      "height": 43.199999999999996,
      "seed": 382522000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138489,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "look like 🧐 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "look like 🧐 ?",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 2142085249,
      "isDeleted": false,
      "id": "7yAUIDNaESOF_gv9qrPD8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.7520759385936,
      "y": 520.9514646192106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.772665887982953,
      "height": 204.38492352972472,
      "seed": 42526351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.772665887982885,
          0
        ],
        [
          -30.772665887982953,
          204.38492352972472
        ],
        [
          -3.0306591235746843,
          204.38492352972472
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1406886927,
      "isDeleted": false,
      "id": "fqGddyMI6mQntaBeCeaFa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.8279503856011,
      "y": 518.2243028649493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 31.98492304346172,
      "height": 206.32404973073213,
      "seed": 1107316929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734626515127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.98492304346164,
          0
        ],
        [
          31.98492304346172,
          206.32404973073213
        ],
        [
          3.1500487865224462,
          206.32404973073213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1844087407,
      "isDeleted": false,
      "id": "8N6zskY8jCqqmYQVqfOmk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.50274192260156,
      "y": 753.8392606558741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 173.64613284284542,
      "height": 251.81665588537123,
      "seed": 1307336865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734626515127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "14bKJLphrrwPkIwa5iv5-",
        "focus": 1.0339906016224982,
        "gap": 5.0149476953967564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.36400367553131,
          -243.46256461203632
        ],
        [
          173.64613284284542,
          -251.81665588537123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 598530049,
      "isDeleted": false,
      "id": "g7gmt4oNlaqngCae3RFCq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.5684272764129,
      "y": 755.4852240140797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 291.79705519715844,
      "height": 278.0725742330019,
      "seed": 173547727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734626515127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bF_mDg-BA2kNPLYmtntAv",
        "focus": 1.0414054831901909,
        "gap": 6.718421804980437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.05924470698062,
          -278.0725742330019
        ],
        [
          291.79705519715844,
          -256.59052378585193
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 120844923,
      "isDeleted": false,
      "id": "mYytUmKfL4bC--XAZr2e1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.68088142501813,
      "y": 578.7041092240964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 163.904296875,
      "height": 61.044561466025755,
      "seed": 208521089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739549138490,
      "link": null,
      "locked": false,
      "fontSize": 25.435233944177398,
      "fontFamily": 3,
      "text": "scalar \nproduct ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scalar \nproduct ...",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 178732577,
      "isDeleted": false,
      "id": "bU8qSLJFk5k9m29eFFJy2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.0205049306012,
      "y": 740.5395143186935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 0.5061802623882841,
      "height": 41.501777170519404,
      "seed": 1341114127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734626605435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14bKJLphrrwPkIwa5iv5-",
        "focus": -0.08983283943650884,
        "gap": 6.67619233510726
      },
      "endBinding": {
        "elementId": "jW96YfTXi0yBhG4dQaFAq",
        "focus": -0.5444674567918041,
        "gap": 2.89466469009335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5061802623882841,
          41.501777170519404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 636684015,
      "isDeleted": false,
      "id": "rtMn0pEBJevseE5dC_t0-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.5177863361902,
      "y": 737.3804956117049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 0.5061802623882841,
      "height": 41.501777170519404,
      "seed": 1706355169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734626609539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bF_mDg-BA2kNPLYmtntAv",
        "focus": -0.12920400147621208,
        "gap": 4.941604060810107
      },
      "endBinding": {
        "elementId": "jW96YfTXi0yBhG4dQaFAq",
        "focus": 0.42688769319145503,
        "gap": 6.053683397081954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5061802623882841,
          41.501777170519404
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}